subj-2129_rekenmachine.png_1.wav	1.208
subj-2104_schatkist.png_1.wav	1.144
subj-2211_vuurtoren.png_1.wav	1.016
subj-2129_etui.png_1.wav	1.144
subj-2126_rekenmachine.png_1.wav	1.208
subj-2106_etui.png_1.wav	0.92
subj-2124_kraan.png_1.wav	0.856
subj-2118_wenkbrauw.png_1.wav	1.176
subj-2128_etui.png_1.wav	1.656
subj-2114_schouder.png_1.wav	1.144
subj-2113_rups.png_1.wav	1.176
subj-2112_rekenmachine.png_1.wav	0.76
subj-2108_kompas.png_1.wav	0.984
subj-1123_strijkijzer.png_1.wav	0.6960000000000001
subj-2203_kaars.png_1.wav	0.6960000000000001
subj-2214_asperge.png_1.wav	1.3679999999999999
subj-2211_vulkaan.png_1.wav	1.3359999999999999
subj-2210_strijkijzer.png_1.wav	0.76
subj-2215_schroevendraaier.png_1.wav	1.1119999999999999
subj-2119_rups.png_1.wav	0.92
subj-1124_bezem.png_1.wav	0.856
subj-2109_boerderij.png_1.wav	1.464
subj-2104_dobbelsteen.png_1.wav	0.632
subj-2129_schatkist.png_1.wav	1.688
subj-2211_bloemkool.png_1.wav	1.464
subj-2118_batterij.png_1.wav	0.728
subj-2209_vulkaan.png_1.wav	1.08
subj-2104_jurk.png_1.wav	0.6960000000000001
subj-2119_etui.png_1.wav	1.048
subj-1124_kangoeroe.png_1.wav	0.504
subj-2128_bloemkool.png_1.wav	0.76
subj-2214_kompas.png_1.wav	1.24
subj-2111_wenkbrauw.png_1.wav	0.792
subj-2221_kaars.png_1.wav	0.8240000000000001
subj-2126_vulkaan.png_1.wav	2.2319999999999998
subj-1123_jurk.png_1.wav	0.6
subj-2111_batterij.png_1.wav	1.08
subj-2110_galg.png_1.wav	1.3679999999999999
subj-2221_doedelzak.png_1.wav	2.04
subj-2211_helikopter.png_1.wav	0.888
subj-2131_kwal.png_1.wav	1.6239999999999999
subj-2222_galg.png_1.wav	1.048
subj-2111_bloemkool.png_1.wav	0.792
subj-1122_aquarium.png_1.wav	0.9520000000000001
subj-2217_schroevendraaier.png_1.wav	0.728
subj-2201_dobbelsteen.png_1.wav	0.8240000000000001
subj-2204_doedelzak.png_1.wav	2.648
subj-2203_wenkbrauw.png_1.wav	1.048
subj-2121_kwal.png_1.wav	1.3359999999999999
subj-2117_schroevendraaier.png_1.wav	0.6960000000000001
subj-2103_jurk.png_1.wav	0.76
subj-2201_boerderij.png_1.wav	2.52
subj-2121_jurk.png_1.wav	0.6960000000000001
subj-2210_wenkbrauw.png_1.wav	0.632
subj-2128_postzegel.png_1.wav	0.92
subj-2105_kompas.png_1.wav	0.856
subj-2128_kwal.png_1.wav	1.176
subj-2201_drumstel.png_1.wav	0.888
subj-2123_etui.png_1.wav	1.752
subj-2114_bloemkool.png_1.wav	0.568
subj-2116_kaars.png_1.wav	1.08
subj-2208_bloemkool.png_1.wav	0.728
subj-2205_kompas.png_1.wav	1.8159999999999998
subj-2203_asperge.png_1.wav	1.432
subj-1122_etui.png_1.wav	1.08
subj-1124_strijkijzer.png_1.wav	0.8240000000000001
subj-2212_bloemkool.png_1.wav	0.6960000000000001
subj-2133_bezem.png_1.wav	0.728
subj-2206_magneet.png_1.wav	1.7839999999999998
subj-2208_asperge.png_1.wav	1.016
subj-2221_kraan.png_1.wav	0.9520000000000001
subj-2104_asperge.png_1.wav	1.144
subj-2126_etui.png_1.wav	1.144
subj-2222_trechter.png_1.wav	1.3359999999999999
subj-2205_bezem.png_1.wav	0.92
subj-1123_kaars.png_1.wav	0.8240000000000001
subj-2129_kaars.png_1.wav	1.016
subj-2118_asperge.png_1.wav	1.3039999999999998
subj-2113_aquarium.png_1.wav	1.208
subj-2210_dobbelsteen.png_1.wav	0.888
subj-2135_schroevendraaier.png_1.wav	1.08
subj-2115_boerderij.png_1.wav	0.28
subj-2128_bezem.png_1.wav	1.144
subj-2104_oorbel.png_1.wav	1.24
subj-2112_rups.png_1.wav	0.43999999999999995
subj-2222_magneet.png_1.wav	1.912
subj-2213_batterij.png_1.wav	2.328
subj-2116_batterij.png_1.wav	1.208
subj-1124_helikopter.png_1.wav	0.664
subj-2133_vuurtoren.png_1.wav	0.92
subj-2133_kompas.png_1.wav	1.432
subj-2215_rekenmachine.png_1.wav	0.9520000000000001
subj-2119_magneet.png_1.wav	1.1119999999999999
subj-2207_batterij.png_1.wav	0.792
subj-2124_trechter.png_1.wav	1.016
subj-2110_kaars.png_1.wav	0.6
subj-2221_wenkbrauw.png_1.wav	1.5599999999999998
subj-2123_kaars.png_1.wav	0.6960000000000001
subj-2115_aquarium.png_1.wav	0.76
subj-2105_aardappel.png_1.wav	1.08
subj-2127_helikopter.png_1.wav	0.856
subj-2216_drumstel.png_1.wav	1.048
subj-2131_strijkijzer.png_1.wav	0.8240000000000001
subj-2130_kraan.png_1.wav	0.888
subj-2102_oorbel.png_1.wav	0.984
subj-2101_vulkaan.png_1.wav	1.496
subj-1122_asperge.png_1.wav	1.3679999999999999
subj-2128_boerderij.png_1.wav	0.15
subj-2208_kaars.png_1.wav	0.728
subj-2206_aquarium.png_1.wav	1.176
subj-2111_oorbel.png_1.wav	1.496
subj-2201_etui.png_1.wav	1.24
subj-2119_bezem.png_1.wav	0.8240000000000001
subj-2214_strijkijzer.png_1.wav	0.664
subj-2205_kraan.png_1.wav	1.1119999999999999
subj-2117_drumstel.png_1.wav	0.6960000000000001
subj-2216_trechter.png_1.wav	2.84
subj-1123_kraan.png_1.wav	0.792
subj-2210_etui.png_1.wav	0.792
subj-2216_kangoeroe.png_1.wav	1.6239999999999999
subj-2103_helikopter.png_1.wav	0.984
subj-2202_aardappel.png_1.wav	1.208
subj-2107_aquarium.png_1.wav	1.24
subj-2103_kraan.png_1.wav	0.9520000000000001
subj-1124_dobbelsteen.png_1.wav	0.632
subj-1122_aardappel.png_1.wav	0.792
subj-2109_kompas.png_1.wav	0.856
subj-2133_aardappel.png_1.wav	1.8159999999999998
subj-2126_strijkijzer.png_1.wav	0.792
subj-2104_aquarium.png_1.wav	0.76
subj-2209_asperge.png_1.wav	1.8479999999999999
subj-2126_kaars.png_1.wav	0.472
subj-2126_bezem.png_1.wav	0.792
subj-2101_trechter.png_1.wav	0.6960000000000001
subj-2214_bezem.png_1.wav	0.76
subj-2108_rups.png_1.wav	1.08
subj-1123_vuurtoren.png_1.wav	0.664
subj-2126_aquarium.png_1.wav	0.8240000000000001
subj-2129_drumstel.png_1.wav	0.984
subj-2214_rups.png_1.wav	0.76
subj-2117_asperge.png_1.wav	1.272
subj-2114_kompas.png_1.wav	1.432
subj-2212_schroevendraaier.png_1.wav	0.76
subj-2105_asperge.png_1.wav	1.176
subj-2122_kaars.png_1.wav	0.76
subj-2107_kompas.png_1.wav	1.88
subj-2217_rups.png_1.wav	0.792
subj-2211_schatkist.png_1.wav	1.208
subj-2117_vuurtoren.png_1.wav	0.664
subj-2122_doedelzak.png_1.wav	1.496
subj-2124_bloemkool.png_1.wav	0.76
subj-2122_etui.png_1.wav	1.048
subj-2205_magneet.png_1.wav	1.016
subj-2105_oorbel.png_1.wav	1.5599999999999998
subj-2112_aardappel.png_1.wav	0.8240000000000001
subj-2130_jurk.png_1.wav	1.496
subj-2104_doedelzak.png_1.wav	1.464
subj-2203_kraan.png_1.wav	0.9520000000000001
subj-1123_helikopter.png_1.wav	0.568
subj-2117_wenkbrauw.png_1.wav	0.92
subj-2210_drumstel.png_1.wav	0.792
subj-2125_boerderij.png_1.wav	2.04
subj-2221_trechter.png_1.wav	0.888
subj-2127_vuurtoren.png_1.wav	0.856
subj-2124_strijkijzer.png_1.wav	0.76
subj-2135_kwal.png_1.wav	1.1119999999999999
subj-2202_strijkijzer.png_1.wav	0.792
subj-2210_vuurtoren.png_1.wav	0.728
subj-2112_etui.png_1.wav	1.016
subj-2216_boerderij.png_1.wav	2.136
subj-1122_kompas.png_1.wav	2.36
subj-2217_batterij.png_1.wav	0.792
subj-2123_wenkbrauw.png_1.wav	0.728
subj-2209_kraan.png_1.wav	0.92
subj-2205_oorbel.png_1.wav	1.272
subj-2121_galg.png_1.wav	1.048
subj-2208_dobbelsteen.png_1.wav	0.728
subj-2118_kwal.png_1.wav	1.208
subj-2104_rups.png_1.wav	0.856
subj-1124_doedelzak.png_1.wav	3.1599999999999997
subj-2216_vuurtoren.png_1.wav	1.3679999999999999
subj-2214_galg.png_1.wav	1.08
subj-2112_doedelzak.png_1.wav	1.24
subj-2210_batterij.png_1.wav	1.5919999999999999
subj-2221_vuurtoren.png_1.wav	1.3039999999999998
subj-2212_vuurtoren.png_1.wav	0.728
subj-2124_schouder.png_1.wav	2.296
subj-2205_schouder.png_1.wav	3.992
subj-2215_vuurtoren.png_1.wav	1.1119999999999999
subj-2129_kwal.png_1.wav	1.4
subj-2109_kraan.png_1.wav	1.08
subj-2127_aquarium.png_1.wav	1.688
subj-2208_rekenmachine.png_1.wav	0.856
subj-2206_kraan.png_1.wav	1.208
subj-2211_asperge.png_1.wav	1.08
subj-2126_schroevendraaier.png_1.wav	1.1119999999999999
subj-2218_rups.png_1.wav	1.24
subj-2111_kraan.png_1.wav	0.984
subj-2133_boerderij.png_1.wav	1.6239999999999999
subj-2109_batterij.png_1.wav	1.432
subj-2107_kaars.png_1.wav	0.728
subj-2215_schouder.png_1.wav	0.888
subj-2105_galg.png_1.wav	0.984
subj-2106_schatkist.png_1.wav	2.04
subj-2201_strijkijzer.png_1.wav	1.144
subj-2211_jurk.png_1.wav	0.792
subj-2101_oorbel.png_1.wav	0.792
subj-2129_bezem.png_1.wav	1.144
subj-2127_bezem.png_1.wav	0.984
subj-2125_vulkaan.png_1.wav	2.968
subj-2202_jurk.png_1.wav	1.432
subj-2101_galg.png_1.wav	0.888
subj-2120_wenkbrauw.png_1.wav	0.8240000000000001
subj-2101_boerderij.png_1.wav	3.768
subj-2107_magneet.png_1.wav	0.856
subj-2215_kangoeroe.png_1.wav	0.76
subj-2102_galg.png_1.wav	1.176
subj-2108_asperge.png_1.wav	0.984
subj-2120_kraan.png_1.wav	0.888
subj-2222_asperge.png_1.wav	1.048
subj-2210_aardappel.png_1.wav	0.9520000000000001
subj-2130_schatkist.png_1.wav	1.144
subj-2216_jurk.png_1.wav	0.984
subj-2128_trechter.png_1.wav	0.856
subj-2127_magneet.png_1.wav	1.3039999999999998
subj-2212_batterij.png_1.wav	0.9520000000000001
subj-2211_kaars.png_1.wav	0.888
subj-2207_schatkist.png_1.wav	0.728
subj-2122_schatkist.png_1.wav	1.496
subj-2122_boerderij.png_1.wav	1.3679999999999999
subj-2116_dobbelsteen.png_1.wav	0.632
subj-2202_vuurtoren.png_1.wav	1.144
subj-2208_galg.png_1.wav	0.888
subj-2217_jurk.png_1.wav	0.6960000000000001
subj-2204_etui.png_1.wav	1.24
subj-2103_strijkijzer.png_1.wav	1.08
subj-2135_bloemkool.png_1.wav	1.048
subj-2105_rups.png_1.wav	1.24
subj-2106_boerderij.png_1.wav	1.496
subj-2116_aquarium.png_1.wav	0.728
subj-2102_trechter.png_1.wav	0.728
subj-2126_galg.png_1.wav	1.016
subj-2216_bezem.png_1.wav	1.016
subj-2112_oorbel.png_1.wav	2.552
subj-2124_kaars.png_1.wav	0.6960000000000001
subj-2133_rups.png_1.wav	0.15
subj-2114_kraan.png_1.wav	0.504
subj-2122_vuurtoren.png_1.wav	0.8240000000000001
subj-2119_trechter.png_1.wav	0.76
subj-2126_rups.png_1.wav	1.016
subj-2123_jurk.png_1.wav	0.8240000000000001
subj-2203_schroevendraaier.png_1.wav	0.8240000000000001
subj-2216_doedelzak.png_1.wav	0.632
subj-2218_oorbel.png_1.wav	2.616
subj-2116_oorbel.png_1.wav	1.6239999999999999
subj-2133_kraan.png_1.wav	0.92
subj-2111_kangoeroe.png_1.wav	0.856
subj-2211_wenkbrauw.png_1.wav	0.984
subj-2107_drumstel.png_1.wav	0.76
subj-2101_doedelzak.png_1.wav	0.856
subj-2214_kwal.png_1.wav	1.176
subj-2112_jurk.png_1.wav	0.792
subj-2129_batterij.png_1.wav	2.968
subj-2112_boerderij.png_1.wav	0.216
subj-2135_strijkijzer.png_1.wav	0.888
subj-2109_schroevendraaier.png_1.wav	1.208
subj-2215_magneet.png_1.wav	0.92
subj-2218_jurk.png_1.wav	0.8240000000000001
subj-2216_schroevendraaier.png_1.wav	1.3359999999999999
subj-2124_vulkaan.png_1.wav	1.464
subj-2131_schroevendraaier.png_1.wav	0.92
subj-2203_aardappel.png_1.wav	1.6239999999999999
subj-2114_trechter.png_1.wav	0.6960000000000001
subj-1123_schouder.png_1.wav	0.888
subj-2114_rekenmachine.png_1.wav	0.664
subj-2104_strijkijzer.png_1.wav	0.6960000000000001
subj-2217_strijkijzer.png_1.wav	0.6960000000000001
subj-2116_etui.png_1.wav	1.3679999999999999
subj-2111_asperge.png_1.wav	1.688
subj-2206_strijkijzer.png_1.wav	0.856
subj-2108_galg.png_1.wav	0.984
subj-2128_schouder.png_1.wav	3.896
subj-2130_aardappel.png_1.wav	1.208
subj-2120_etui.png_1.wav	0.888
subj-2122_trechter.png_1.wav	1.24
subj-2214_schroevendraaier.png_1.wav	0.92
subj-2209_schatkist.png_1.wav	1.048
subj-2111_drumstel.png_1.wav	0.8240000000000001
subj-2116_kangoeroe.png_1.wav	0.664
subj-2209_trechter.png_1.wav	0.792
subj-2107_jurk.png_1.wav	0.632
subj-1123_aquarium.png_1.wav	0.8240000000000001
subj-2135_dobbelsteen.png_1.wav	0.984
subj-2120_doedelzak.png_1.wav	1.144
subj-2216_bloemkool.png_1.wav	1.8159999999999998
subj-1123_kangoeroe.png_1.wav	0.8240000000000001
subj-2127_drumstel.png_1.wav	0.856
subj-2118_kangoeroe.png_1.wav	0.728
subj-2215_kwal.png_1.wav	1.656
subj-2131_wenkbrauw.png_1.wav	1.944
subj-2105_jurk.png_1.wav	0.664
subj-2131_bloemkool.png_1.wav	0.888
subj-2222_rups.png_1.wav	0.856
subj-2212_schatkist.png_1.wav	1.464
subj-2108_kaars.png_1.wav	0.6960000000000001
subj-1122_postzegel.png_1.wav	1.5599999999999998
subj-2221_oorbel.png_1.wav	0.792
subj-2103_kangoeroe.png_1.wav	1.4
subj-2212_rups.png_1.wav	0.888
subj-2135_wenkbrauw.png_1.wav	1.24
subj-2114_galg.png_1.wav	1.048
subj-2106_kangoeroe.png_1.wav	1.176
subj-1124_bloemkool.png_1.wav	0.504
subj-2124_asperge.png_1.wav	1.1119999999999999
subj-2215_helikopter.png_1.wav	0.888
subj-2205_dobbelsteen.png_1.wav	0.664
subj-2123_strijkijzer.png_1.wav	0.92
subj-2116_aardappel.png_1.wav	1.8159999999999998
subj-1122_drumstel.png_1.wav	0.8240000000000001
subj-2119_strijkijzer.png_1.wav	0.76
subj-2101_schroevendraaier.png_1.wav	0.8240000000000001
subj-2221_kompas.png_1.wav	2.1999999999999997
subj-2113_helikopter.png_1.wav	0.888
subj-2207_bloemkool.png_1.wav	0.6
subj-2122_kompas.png_1.wav	1.048
subj-2119_dobbelsteen.png_1.wav	0.728
subj-2125_schatkist.png_1.wav	1.176
subj-2112_aquarium.png_1.wav	0.792
subj-2203_kwal.png_1.wav	3.0
subj-2217_kaars.png_1.wav	0.76
subj-2125_kraan.png_1.wav	0.152
subj-2108_oorbel.png_1.wav	3.352
subj-2103_etui.png_1.wav	0.9520000000000001
subj-2203_kangoeroe.png_1.wav	0.632
subj-2115_galg.png_1.wav	1.5279999999999998
subj-2114_doedelzak.png_1.wav	0.9520000000000001
subj-2209_wenkbrauw.png_1.wav	0.76
subj-2130_rups.png_1.wav	1.08
subj-2209_oorbel.png_1.wav	1.8479999999999999
subj-2123_kraan.png_1.wav	0.6960000000000001
subj-2116_vulkaan.png_1.wav	0.376
subj-2122_galg.png_1.wav	1.144
subj-2133_helikopter.png_1.wav	0.8240000000000001
subj-2207_strijkijzer.png_1.wav	0.568
subj-2221_boerderij.png_1.wav	1.496
subj-2107_trechter.png_1.wav	1.144
subj-2102_kompas.png_1.wav	1.016
subj-2113_aardappel.png_1.wav	0.92
subj-2128_galg.png_1.wav	1.5279999999999998
subj-2208_wenkbrauw.png_1.wav	0.792
subj-2135_etui.png_1.wav	1.24
subj-2113_bloemkool.png_1.wav	0.792
subj-2103_postzegel.png_1.wav	0.888
subj-2207_doedelzak.png_1.wav	1.176
subj-2130_rekenmachine.png_1.wav	1.144
subj-2206_dobbelsteen.png_1.wav	0.728
subj-2122_vulkaan.png_1.wav	6.968
subj-2112_kraan.png_1.wav	1.464
subj-2103_batterij.png_1.wav	1.176
subj-2111_jurk.png_1.wav	0.8240000000000001
subj-2111_vulkaan.png_1.wav	1.176
subj-2210_schroevendraaier.png_1.wav	1.048
subj-2129_galg.png_1.wav	1.912
subj-2215_drumstel.png_1.wav	1.048
subj-2117_jurk.png_1.wav	0.6960000000000001
subj-2107_vuurtoren.png_1.wav	0.6960000000000001
subj-2115_schatkist.png_1.wav	0.632
subj-2107_dobbelsteen.png_1.wav	0.856
subj-2214_magneet.png_1.wav	1.176
subj-2120_vuurtoren.png_1.wav	0.856
subj-2216_galg.png_1.wav	3.2239999999999998
subj-2113_trechter.png_1.wav	0.856
subj-2221_schatkist.png_1.wav	1.3359999999999999
subj-2125_batterij.png_1.wav	3.7039999999999997
subj-2113_schouder.png_1.wav	1.6239999999999999
subj-2110_trechter.png_1.wav	0.792
subj-2112_kangoeroe.png_1.wav	0.632
subj-2112_vulkaan.png_1.wav	0.15
subj-2202_etui.png_1.wav	1.5279999999999998
subj-2201_helikopter.png_1.wav	0.888
subj-1122_bezem.png_1.wav	1.5279999999999998
subj-2112_bloemkool.png_1.wav	0.6
subj-2218_schroevendraaier.png_1.wav	0.92
subj-2130_kwal.png_1.wav	1.08
subj-2211_kompas.png_1.wav	1.3679999999999999
subj-2204_trechter.png_1.wav	0.92
subj-2115_asperge.png_1.wav	1.08
subj-2106_aquarium.png_1.wav	1.1119999999999999
subj-2123_boerderij.png_1.wav	1.72
subj-2222_oorbel.png_1.wav	1.3039999999999998
subj-1122_kraan.png_1.wav	0.76
subj-2111_schouder.png_1.wav	2.648
subj-2204_aardappel.png_1.wav	0.792
subj-2121_doedelzak.png_1.wav	2.52
subj-2128_aardappel.png_1.wav	2.04
subj-2101_kraan.png_1.wav	0.664
subj-2101_strijkijzer.png_1.wav	0.536
subj-2122_wenkbrauw.png_1.wav	1.688
subj-2207_aquarium.png_1.wav	0.9520000000000001
subj-2112_magneet.png_1.wav	0.76
subj-2113_dobbelsteen.png_1.wav	0.8240000000000001
subj-2108_postzegel.png_1.wav	0.8240000000000001
subj-2110_kwal.png_1.wav	0.8240000000000001
subj-2201_vulkaan.png_1.wav	1.4
subj-2217_magneet.png_1.wav	0.8240000000000001
subj-2210_magneet.png_1.wav	0.984
subj-2114_kaars.png_1.wav	0.6
subj-2218_postzegel.png_1.wav	1.464
subj-2125_kompas.png_1.wav	1.688
subj-2135_rekenmachine.png_1.wav	1.24
subj-2123_helikopter.png_1.wav	0.76
subj-1123_galg.png_1.wav	1.912
subj-2213_rups.png_1.wav	1.144
subj-2211_schroevendraaier.png_1.wav	1.3679999999999999
subj-2111_doedelzak.png_1.wav	0.504
subj-2201_kaars.png_1.wav	0.792
subj-2211_rups.png_1.wav	1.08
subj-2102_dobbelsteen.png_1.wav	0.568
subj-2210_schatkist.png_1.wav	0.792
subj-2133_kwal.png_1.wav	1.048
subj-2120_aquarium.png_1.wav	0.856
subj-2121_dobbelsteen.png_1.wav	1.272
subj-2106_rekenmachine.png_1.wav	1.208
subj-2221_postzegel.png_1.wav	2.1679999999999997
subj-2123_trechter.png_1.wav	1.3359999999999999
subj-2114_aquarium.png_1.wav	0.728
subj-2211_dobbelsteen.png_1.wav	0.9520000000000001
subj-2128_vulkaan.png_1.wav	1.88
subj-2217_doedelzak.png_1.wav	1.6239999999999999
subj-2214_doedelzak.png_1.wav	3.1599999999999997
subj-2107_kwal.png_1.wav	1.3679999999999999
subj-2113_strijkijzer.png_1.wav	0.792
subj-2128_rups.png_1.wav	1.4
subj-2110_dobbelsteen.png_1.wav	0.632
subj-2202_rekenmachine.png_1.wav	1.016
subj-2110_kangoeroe.png_1.wav	0.728
subj-2213_kangoeroe.png_1.wav	1.944
subj-1124_kompas.png_1.wav	1.24
subj-2110_drumstel.png_1.wav	0.792
subj-2102_etui.png_1.wav	0.728
subj-2131_helikopter.png_1.wav	0.728
subj-2209_rups.png_1.wav	0.376
subj-2110_schroevendraaier.png_1.wav	0.856
subj-2207_bezem.png_1.wav	0.728
subj-2205_trechter.png_1.wav	1.1119999999999999
subj-2118_aardappel.png_1.wav	0.92
subj-2117_helikopter.png_1.wav	0.6
subj-2109_trechter.png_1.wav	0.792
subj-2214_oorbel.png_1.wav	1.24
subj-2119_bloemkool.png_1.wav	1.048
subj-2118_trechter.png_1.wav	0.792
subj-2125_aardappel.png_1.wav	1.3679999999999999
subj-2128_doedelzak.png_1.wav	1.944
subj-2103_schroevendraaier.png_1.wav	1.656
subj-2214_drumstel.png_1.wav	0.8240000000000001
subj-2113_kaars.png_1.wav	0.728
subj-2202_drumstel.png_1.wav	1.048
subj-2123_bezem.png_1.wav	1.3679999999999999
subj-2102_schroevendraaier.png_1.wav	0.8240000000000001
subj-2128_kangoeroe.png_1.wav	0.856
subj-2103_magneet.png_1.wav	1.144
subj-2135_trechter.png_1.wav	0.76
subj-2107_oorbel.png_1.wav	2.1999999999999997
subj-2108_schatkist.png_1.wav	1.464
subj-2104_schouder.png_1.wav	1.24
subj-2118_kraan.png_1.wav	0.856
subj-2110_schatkist.png_1.wav	0.888
subj-2105_aquarium.png_1.wav	0.92
subj-2216_asperge.png_1.wav	3.2239999999999998
subj-2118_vuurtoren.png_1.wav	0.76
subj-2208_postzegel.png_1.wav	0.8240000000000001
subj-2106_dobbelsteen.png_1.wav	0.76
subj-2205_vulkaan.png_1.wav	0.632
subj-2115_drumstel.png_1.wav	0.632
subj-2103_dobbelsteen.png_1.wav	0.76
subj-2218_drumstel.png_1.wav	0.9520000000000001
subj-2212_rekenmachine.png_1.wav	0.6960000000000001
subj-2121_schroevendraaier.png_1.wav	1.1119999999999999
subj-2125_wenkbrauw.png_1.wav	0.504
subj-2124_kompas.png_1.wav	0.856
subj-2125_schroevendraaier.png_1.wav	2.072
subj-2115_kangoeroe.png_1.wav	0.6
subj-2121_postzegel.png_1.wav	1.176
subj-2212_trechter.png_1.wav	0.76
subj-2104_postzegel.png_1.wav	0.888
subj-2121_etui.png_1.wav	1.016
subj-2206_rups.png_1.wav	1.144
subj-2105_helikopter.png_1.wav	0.632
subj-2115_jurk.png_1.wav	0.632
subj-2103_aardappel.png_1.wav	1.208
subj-2210_aquarium.png_1.wav	0.8240000000000001
subj-2109_asperge.png_1.wav	1.016
subj-2108_bloemkool.png_1.wav	0.92
subj-2125_bezem.png_1.wav	1.3359999999999999
subj-2112_kaars.png_1.wav	0.76
subj-2117_aardappel.png_1.wav	0.888
subj-1123_asperge.png_1.wav	2.328
subj-2215_boerderij.png_1.wav	1.3679999999999999
subj-2131_vulkaan.png_1.wav	1.656
subj-1123_rekenmachine.png_1.wav	0.6
subj-2222_bezem.png_1.wav	1.016
subj-2115_postzegel.png_1.wav	0.792
subj-2118_galg.png_1.wav	1.3679999999999999
subj-2105_wenkbrauw.png_1.wav	1.08
subj-2217_kompas.png_1.wav	0.9520000000000001
subj-1123_oorbel.png_1.wav	0.9520000000000001
subj-2131_bezem.png_1.wav	1.4
subj-1123_kompas.png_1.wav	1.016
subj-2213_oorbel.png_1.wav	1.24
subj-2125_rekenmachine.png_1.wav	4.792000000000001
subj-2218_kraan.png_1.wav	0.9520000000000001
subj-2222_rekenmachine.png_1.wav	0.984
subj-2102_wenkbrauw.png_1.wav	0.728
subj-2124_kangoeroe.png_1.wav	0.792
subj-2115_bezem.png_1.wav	1.016
subj-2206_galg.png_1.wav	1.4
subj-2205_rups.png_1.wav	1.048
subj-2124_vuurtoren.png_1.wav	0.888
subj-2222_kwal.png_1.wav	1.08
subj-2110_boerderij.png_1.wav	1.5919999999999999
subj-2111_aardappel.png_1.wav	1.016
subj-2124_etui.png_1.wav	0.984
subj-1124_trechter.png_1.wav	1.08
subj-2111_boerderij.png_1.wav	2.264
subj-2105_kraan.png_1.wav	0.76
subj-2201_schroevendraaier.png_1.wav	0.792
subj-2135_kaars.png_1.wav	0.8240000000000001
subj-2109_aardappel.png_1.wav	0.984
subj-2208_vulkaan.png_1.wav	1.4
subj-2203_batterij.png_1.wav	1.1119999999999999
subj-2103_oorbel.png_1.wav	1.144
subj-2126_postzegel.png_1.wav	1.176
subj-2201_aardappel.png_1.wav	0.888
subj-2130_boerderij.png_1.wav	1.5279999999999998
subj-2205_schatkist.png_1.wav	1.5279999999999998
subj-2105_schroevendraaier.png_1.wav	0.792
subj-2107_bloemkool.png_1.wav	0.632
subj-2128_schroevendraaier.png_1.wav	1.016
subj-2131_oorbel.png_1.wav	2.456
subj-2115_rups.png_1.wav	0.728
subj-2203_aquarium.png_1.wav	1.3039999999999998
subj-1124_drumstel.png_1.wav	0.632
subj-2212_drumstel.png_1.wav	0.632
subj-2213_kompas.png_1.wav	1.496
subj-2110_helikopter.png_1.wav	0.728
subj-2218_boerderij.png_1.wav	1.3359999999999999
subj-2105_doedelzak.png_1.wav	1.08
subj-2209_dobbelsteen.png_1.wav	1.656
subj-2121_kompas.png_1.wav	1.432
subj-2116_kompas.png_1.wav	1.496
subj-2201_kwal.png_1.wav	1.272
subj-2221_bezem.png_1.wav	0.92
subj-2221_magneet.png_1.wav	2.776
subj-2131_aardappel.png_1.wav	0.984
subj-2123_kompas.png_1.wav	1.08
subj-1122_rekenmachine.png_1.wav	0.792
subj-2214_vuurtoren.png_1.wav	0.728
subj-2105_vuurtoren.png_1.wav	0.76
subj-2208_jurk.png_1.wav	0.664
subj-2113_vulkaan.png_1.wav	1.88
subj-2128_jurk.png_1.wav	0.856
subj-2116_bezem.png_1.wav	0.728
subj-2218_trechter.png_1.wav	1.432
subj-2206_asperge.png_1.wav	2.552
subj-2120_schatkist.png_1.wav	1.24
subj-2129_strijkijzer.png_1.wav	0.792
subj-2208_schouder.png_1.wav	1.7839999999999998
subj-2102_postzegel.png_1.wav	0.664
subj-2123_postzegel.png_1.wav	1.3679999999999999
subj-2202_bezem.png_1.wav	0.92
subj-2207_kwal.png_1.wav	1.08
subj-2111_etui.png_1.wav	0.9520000000000001
subj-1123_batterij.png_1.wav	0.632
subj-2126_doedelzak.png_1.wav	1.176
subj-2211_batterij.png_1.wav	0.856
subj-2205_schroevendraaier.png_1.wav	0.76
subj-2218_magneet.png_1.wav	1.752
subj-2125_helikopter.png_1.wav	0.664
subj-1123_bloemkool.png_1.wav	0.632
subj-2104_kaars.png_1.wav	0.728
subj-2116_schroevendraaier.png_1.wav	1.048
subj-2117_doedelzak.png_1.wav	1.3679999999999999
subj-2215_aardappel.png_1.wav	1.3679999999999999
subj-2205_etui.png_1.wav	1.3039999999999998
subj-2108_rekenmachine.png_1.wav	0.856
subj-1123_boerderij.png_1.wav	1.24
subj-2212_kraan.png_1.wav	0.984
subj-2126_dobbelsteen.png_1.wav	0.856
subj-2113_jurk.png_1.wav	0.9520000000000001
subj-2124_drumstel.png_1.wav	1.24
subj-2217_aquarium.png_1.wav	0.888
subj-2114_jurk.png_1.wav	0.504
subj-2120_dobbelsteen.png_1.wav	0.8240000000000001
subj-2103_kaars.png_1.wav	0.92
subj-2217_rekenmachine.png_1.wav	1.4
subj-2130_kaars.png_1.wav	0.6960000000000001
subj-2209_bloemkool.png_1.wav	0.8240000000000001
subj-2205_wenkbrauw.png_1.wav	1.464
subj-2213_schatkist.png_1.wav	1.08
subj-2106_doedelzak.png_1.wav	2.2319999999999998
subj-2204_schroevendraaier.png_1.wav	1.208
subj-2124_schroevendraaier.png_1.wav	1.208
subj-2105_postzegel.png_1.wav	0.792
subj-2111_aquarium.png_1.wav	1.144
subj-2210_asperge.png_1.wav	1.176
subj-2222_postzegel.png_1.wav	1.016
subj-2102_helikopter.png_1.wav	0.568
subj-2135_vulkaan.png_1.wav	1.4
subj-2213_boerderij.png_1.wav	1.912
subj-2111_dobbelsteen.png_1.wav	0.792
subj-2207_kangoeroe.png_1.wav	0.728
subj-2133_trechter.png_1.wav	0.888
subj-2118_kompas.png_1.wav	1.752
subj-1123_schatkist.png_1.wav	0.888
subj-2206_boerderij.png_1.wav	1.208
subj-2217_etui.png_1.wav	0.888
subj-2124_rups.png_1.wav	1.016
subj-2206_postzegel.png_1.wav	1.496
subj-2109_galg.png_1.wav	1.3679999999999999
subj-2205_rekenmachine.png_1.wav	1.4
subj-1124_schroevendraaier.png_1.wav	1.4
subj-2126_vuurtoren.png_1.wav	0.856
subj-2212_etui.png_1.wav	0.792
subj-2125_doedelzak.png_1.wav	2.456
subj-2135_bezem.png_1.wav	0.76
subj-2113_kompas.png_1.wav	2.296
subj-2120_magneet.png_1.wav	1.1119999999999999
subj-1123_vulkaan.png_1.wav	0.6960000000000001
subj-2111_vuurtoren.png_1.wav	0.9520000000000001
subj-2101_drumstel.png_1.wav	0.568
subj-2221_aardappel.png_1.wav	1.08
subj-2117_dobbelsteen.png_1.wav	0.6960000000000001
subj-2105_trechter.png_1.wav	0.792
subj-2203_galg.png_1.wav	1.6239999999999999
subj-2114_postzegel.png_1.wav	0.664
subj-2221_drumstel.png_1.wav	1.24
subj-2102_doedelzak.png_1.wav	0.9520000000000001
subj-2124_rekenmachine.png_1.wav	1.176
subj-2110_magneet.png_1.wav	1.016
subj-2222_doedelzak.png_1.wav	1.176
subj-2111_helikopter.png_1.wav	0.6
subj-2108_kraan.png_1.wav	0.8240000000000001
subj-2209_kaars.png_1.wav	0.728
subj-2110_rekenmachine.png_1.wav	0.888
subj-2201_kraan.png_1.wav	0.92
subj-2204_magneet.png_1.wav	1.24
subj-1123_kwal.png_1.wav	0.856
subj-2205_kwal.png_1.wav	1.048
subj-2102_schatkist.png_1.wav	0.792
subj-2121_rekenmachine.png_1.wav	1.272
subj-2216_rekenmachine.png_1.wav	1.8479999999999999
subj-2217_bloemkool.png_1.wav	0.8240000000000001
subj-2212_aardappel.png_1.wav	1.4
subj-1124_oorbel.png_1.wav	1.3359999999999999
subj-2131_doedelzak.png_1.wav	1.72
subj-2124_jurk.png_1.wav	0.728
subj-2114_wenkbrauw.png_1.wav	0.6960000000000001
subj-2135_kangoeroe.png_1.wav	0.984
subj-2104_rekenmachine.png_1.wav	0.664
subj-2133_jurk.png_1.wav	0.728
subj-1123_rups.png_1.wav	0.6960000000000001
subj-2130_oorbel.png_1.wav	3.064
subj-2110_oorbel.png_1.wav	1.6239999999999999
subj-2133_batterij.png_1.wav	0.6960000000000001
subj-2202_aquarium.png_1.wav	0.9520000000000001
subj-2128_wenkbrauw.png_1.wav	1.4
subj-2125_vuurtoren.png_1.wav	0.856
subj-2215_bloemkool.png_1.wav	0.856
subj-2216_schouder.png_1.wav	2.552
subj-2217_kwal.png_1.wav	0.888
subj-2202_kaars.png_1.wav	0.792
subj-2119_wenkbrauw.png_1.wav	0.792
subj-2106_wenkbrauw.png_1.wav	0.792
subj-2212_strijkijzer.png_1.wav	0.76
subj-2114_kangoeroe.png_1.wav	0.632
subj-2123_batterij.png_1.wav	1.72
subj-2202_doedelzak.png_1.wav	1.5599999999999998
subj-2103_kwal.png_1.wav	1.272
subj-2105_vulkaan.png_1.wav	1.3039999999999998
subj-2109_kwal.png_1.wav	2.6799999999999997
subj-2221_batterij.png_1.wav	1.4
subj-2102_bloemkool.png_1.wav	0.8240000000000001
subj-2114_rups.png_1.wav	0.6
subj-2120_helikopter.png_1.wav	0.888
subj-2218_rekenmachine.png_1.wav	1.464
subj-2216_wenkbrauw.png_1.wav	1.272
subj-2116_bloemkool.png_1.wav	0.76
subj-2201_trechter.png_1.wav	1.016
subj-2203_schatkist.png_1.wav	1.496
subj-2208_kangoeroe.png_1.wav	0.728
subj-2203_vulkaan.png_1.wav	1.048
subj-2218_doedelzak.png_1.wav	2.616
subj-2135_boerderij.png_1.wav	1.3039999999999998
subj-2112_wenkbrauw.png_1.wav	1.24
subj-2125_dobbelsteen.png_1.wav	0.856
subj-2129_aquarium.png_1.wav	2.7119999999999997
subj-2202_trechter.png_1.wav	1.1119999999999999
subj-2208_aardappel.png_1.wav	0.92
subj-2103_aquarium.png_1.wav	1.048
subj-2210_helikopter.png_1.wav	0.632
subj-2130_trechter.png_1.wav	0.76
subj-2213_bloemkool.png_1.wav	0.8240000000000001
subj-2201_aquarium.png_1.wav	1.3039999999999998
subj-2202_schatkist.png_1.wav	1.24
subj-2215_batterij.png_1.wav	0.856
subj-2133_doedelzak.png_1.wav	2.04
subj-2104_bloemkool.png_1.wav	0.6960000000000001
subj-2124_magneet.png_1.wav	1.208
subj-2120_batterij.png_1.wav	0.92
subj-2104_kangoeroe.png_1.wav	0.664
subj-2207_dobbelsteen.png_1.wav	0.632
subj-2133_wenkbrauw.png_1.wav	1.208
subj-2211_etui.png_1.wav	1.6239999999999999
subj-2128_oorbel.png_1.wav	2.264
subj-2222_jurk.png_1.wav	0.888
subj-2217_schatkist.png_1.wav	0.8240000000000001
subj-2104_kompas.png_1.wav	0.984
subj-2108_kwal.png_1.wav	0.9520000000000001
subj-2116_vuurtoren.png_1.wav	0.6960000000000001
subj-2106_schroevendraaier.png_1.wav	0.8240000000000001
subj-2115_kaars.png_1.wav	0.6960000000000001
subj-2102_kangoeroe.png_1.wav	0.632
subj-2133_rekenmachine.png_1.wav	1.208
subj-2108_bezem.png_1.wav	0.728
subj-2203_kompas.png_1.wav	1.1119999999999999
subj-2109_vulkaan.png_1.wav	2.552
subj-2101_vuurtoren.png_1.wav	0.728
subj-2210_bezem.png_1.wav	0.76
subj-2123_galg.png_1.wav	1.272
subj-2206_schroevendraaier.png_1.wav	0.664
subj-2120_postzegel.png_1.wav	1.08
subj-2211_doedelzak.png_1.wav	1.8159999999999998
subj-2207_etui.png_1.wav	0.76
subj-2116_helikopter.png_1.wav	0.664
subj-2124_aquarium.png_1.wav	1.208
subj-2222_vuurtoren.png_1.wav	1.016
subj-2212_boerderij.png_1.wav	1.08
subj-2106_oorbel.png_1.wav	3.608
subj-2206_kompas.png_1.wav	1.24
subj-2209_strijkijzer.png_1.wav	0.792
subj-2127_bloemkool.png_1.wav	1.08
subj-2203_etui.png_1.wav	1.976
subj-2121_boerderij.png_1.wav	1.272
subj-2120_strijkijzer.png_1.wav	0.9520000000000001
subj-2202_rups.png_1.wav	2.456
subj-2216_kaars.png_1.wav	0.888
subj-2213_vulkaan.png_1.wav	1.3679999999999999
subj-2120_kwal.png_1.wav	1.016
subj-2105_boerderij.png_1.wav	0.984
subj-2218_schouder.png_1.wav	2.52
subj-2121_schatkist.png_1.wav	1.1119999999999999
subj-2107_asperge.png_1.wav	1.3679999999999999
subj-2127_galg.png_1.wav	1.3359999999999999
subj-2221_etui.png_1.wav	1.464
subj-2212_kangoeroe.png_1.wav	0.856
subj-2213_aquarium.png_1.wav	1.048
subj-1124_schouder.png_1.wav	0.888
subj-2116_kwal.png_1.wav	0.92
subj-2125_aquarium.png_1.wav	0.9520000000000001
subj-2113_magneet.png_1.wav	1.464
subj-2217_dobbelsteen.png_1.wav	0.76
subj-2205_drumstel.png_1.wav	1.016
subj-2111_postzegel.png_1.wav	1.048
subj-2104_batterij.png_1.wav	0.76
subj-2215_kompas.png_1.wav	1.4
subj-2204_kaars.png_1.wav	0.856
subj-2125_postzegel.png_1.wav	0.9520000000000001
subj-2207_schouder.png_1.wav	1.4
subj-2130_wenkbrauw.png_1.wav	0.9520000000000001
subj-2103_schatkist.png_1.wav	0.9520000000000001
subj-2128_drumstel.png_1.wav	0.888
subj-2101_rups.png_1.wav	0.728
subj-2121_bloemkool.png_1.wav	1.208
subj-2222_wenkbrauw.png_1.wav	1.24
subj-2212_galg.png_1.wav	1.1119999999999999
subj-2122_rekenmachine.png_1.wav	0.664
subj-2101_helikopter.png_1.wav	0.632
subj-2211_drumstel.png_1.wav	0.8240000000000001
subj-2216_kraan.png_1.wav	1.656
subj-2208_kwal.png_1.wav	0.9520000000000001
subj-2101_rekenmachine.png_1.wav	0.792
subj-2121_asperge.png_1.wav	1.88
subj-2210_galg.png_1.wav	1.016
subj-2122_kwal.png_1.wav	0.984
subj-2131_schouder.png_1.wav	2.776
subj-2119_helikopter.png_1.wav	0.856
subj-2208_vuurtoren.png_1.wav	0.76
subj-1124_postzegel.png_1.wav	1.048
subj-2217_wenkbrauw.png_1.wav	0.76
subj-2111_schroevendraaier.png_1.wav	0.888
subj-2218_kompas.png_1.wav	1.3039999999999998
subj-2106_aardappel.png_1.wav	1.08
subj-2211_aardappel.png_1.wav	1.08
subj-2116_rups.png_1.wav	0.856
subj-2110_kraan.png_1.wav	0.6960000000000001
subj-2127_aardappel.png_1.wav	0.92
subj-2109_rups.png_1.wav	2.2319999999999998
subj-2121_oorbel.png_1.wav	1.3679999999999999
subj-2210_kaars.png_1.wav	0.76
subj-2217_bezem.png_1.wav	0.888
subj-2101_schouder.png_1.wav	2.936
subj-2109_kaars.png_1.wav	1.176
subj-2213_asperge.png_1.wav	1.656
subj-2109_etui.png_1.wav	0.8240000000000001
subj-2109_schatkist.png_1.wav	0.888
subj-2135_kraan.png_1.wav	0.9520000000000001
subj-2218_vulkaan.png_1.wav	2.072
subj-2123_schatkist.png_1.wav	0.8240000000000001
subj-2208_strijkijzer.png_1.wav	1.08
subj-2208_oorbel.png_1.wav	2.136
subj-2116_magneet.png_1.wav	0.76
subj-2101_batterij.png_1.wav	0.92
subj-2129_oorbel.png_1.wav	2.488
subj-2204_asperge.png_1.wav	1.24
subj-2106_vulkaan.png_1.wav	1.912
subj-2110_asperge.png_1.wav	1.656
subj-2113_bezem.png_1.wav	1.24
subj-2115_batterij.png_1.wav	1.24
subj-1123_etui.png_1.wav	1.016
subj-2122_postzegel.png_1.wav	1.72
subj-2222_schatkist.png_1.wav	1.1119999999999999
subj-2108_jurk.png_1.wav	0.6960000000000001
subj-2129_trechter.png_1.wav	3.6719999999999997
subj-1122_dobbelsteen.png_1.wav	0.9520000000000001
subj-2110_bezem.png_1.wav	0.728
subj-2103_schouder.png_1.wav	1.3359999999999999
subj-2127_schouder.png_1.wav	2.264
subj-2128_helikopter.png_1.wav	1.3039999999999998
subj-1122_doedelzak.png_1.wav	1.176
subj-2115_magneet.png_1.wav	0.92
subj-2125_etui.png_1.wav	3.384
subj-2130_magneet.png_1.wav	1.08
subj-2119_kwal.png_1.wav	1.048
subj-2106_bloemkool.png_1.wav	0.76
subj-2113_drumstel.png_1.wav	0.888
subj-2202_kompas.png_1.wav	1.272
subj-2222_drumstel.png_1.wav	1.08
subj-2115_strijkijzer.png_1.wav	0.664
subj-2110_postzegel.png_1.wav	0.664
subj-2129_postzegel.png_1.wav	1.1119999999999999
subj-2105_bezem.png_1.wav	0.6960000000000001
subj-2105_bloemkool.png_1.wav	0.76
subj-2133_dobbelsteen.png_1.wav	1.048
subj-2210_postzegel.png_1.wav	1.272
subj-2128_kaars.png_1.wav	0.8240000000000001
subj-2131_trechter.png_1.wav	0.792
subj-2215_wenkbrauw.png_1.wav	1.976
subj-2107_schroevendraaier.png_1.wav	0.92
subj-2213_aardappel.png_1.wav	1.048
subj-2221_helikopter.png_1.wav	0.8240000000000001
subj-2127_kangoeroe.png_1.wav	0.888
subj-2117_kompas.png_1.wav	1.208
subj-2131_kompas.png_1.wav	1.208
subj-2106_jurk.png_1.wav	0.8240000000000001
subj-2126_jurk.png_1.wav	0.984
subj-2206_doedelzak.png_1.wav	1.4
subj-2129_boerderij.png_1.wav	2.264
subj-2110_rups.png_1.wav	0.76
subj-2121_vulkaan.png_1.wav	1.464
subj-2110_aquarium.png_1.wav	0.76
subj-2103_wenkbrauw.png_1.wav	1.4
subj-1122_boerderij.png_1.wav	1.1119999999999999
subj-2202_bloemkool.png_1.wav	0.9520000000000001
subj-2207_rekenmachine.png_1.wav	0.92
subj-2213_schroevendraaier.png_1.wav	1.24
subj-2114_schroevendraaier.png_1.wav	0.664
subj-2201_schatkist.png_1.wav	0.76
subj-2201_jurk.png_1.wav	1.016
subj-2104_boerderij.png_1.wav	1.176
subj-2135_drumstel.png_1.wav	0.984
subj-2133_galg.png_1.wav	1.144
subj-2131_boerderij.png_1.wav	1.752
subj-2115_schroevendraaier.png_1.wav	0.6960000000000001
subj-2121_strijkijzer.png_1.wav	0.888
subj-2204_batterij.png_1.wav	1.24
subj-1122_schouder.png_1.wav	1.688
subj-2126_wenkbrauw.png_1.wav	0.9520000000000001
subj-2116_drumstel.png_1.wav	0.984
subj-2118_schroevendraaier.png_1.wav	0.15
subj-2119_oorbel.png_1.wav	1.208
subj-2102_vulkaan.png_1.wav	1.176
subj-2204_kwal.png_1.wav	3.768
subj-2117_trechter.png_1.wav	1.6239999999999999
subj-2218_galg.png_1.wav	1.496
subj-2210_trechter.png_1.wav	1.08
subj-2214_aquarium.png_1.wav	1.048
subj-2222_bloemkool.png_1.wav	0.9520000000000001
subj-2106_bezem.png_1.wav	1.24
subj-2204_jurk.png_1.wav	1.08
subj-2129_vuurtoren.png_1.wav	0.92
subj-2124_batterij.png_1.wav	0.984
subj-2117_bezem.png_1.wav	0.6
subj-2122_bloemkool.png_1.wav	1.08
subj-2206_kangoeroe.png_1.wav	0.984
subj-1122_oorbel.png_1.wav	1.208
subj-2106_kraan.png_1.wav	1.08
subj-2106_postzegel.png_1.wav	0.984
subj-2127_kraan.png_1.wav	1.1119999999999999
subj-2108_kangoeroe.png_1.wav	0.76
subj-2205_strijkijzer.png_1.wav	0.6960000000000001
subj-2103_asperge.png_1.wav	1.88
subj-2129_helikopter.png_1.wav	1.144
subj-2206_kwal.png_1.wav	1.1119999999999999
subj-2127_rekenmachine.png_1.wav	1.7839999999999998
subj-1124_vulkaan.png_1.wav	1.016
subj-1122_magneet.png_1.wav	2.296
subj-2131_jurk.png_1.wav	0.984
subj-2216_magneet.png_1.wav	1.752
subj-2116_doedelzak.png_1.wav	1.4
subj-2122_aquarium.png_1.wav	0.9520000000000001
subj-2133_oorbel.png_1.wav	3.576
subj-2215_aquarium.png_1.wav	1.144
subj-2120_vulkaan.png_1.wav	1.048
subj-2128_rekenmachine.png_1.wav	1.496
subj-2205_galg.png_1.wav	1.176
subj-2110_vulkaan.png_1.wav	1.88
subj-2121_wenkbrauw.png_1.wav	1.3039999999999998
subj-2204_strijkijzer.png_1.wav	1.144
subj-2216_postzegel.png_1.wav	1.3039999999999998
subj-2104_drumstel.png_1.wav	0.6960000000000001
subj-2204_postzegel.png_1.wav	1.24
subj-2213_jurk.png_1.wav	0.76
subj-2222_etui.png_1.wav	1.272
subj-2116_wenkbrauw.png_1.wav	0.76
subj-2214_kangoeroe.png_1.wav	0.728
subj-2127_schroevendraaier.png_1.wav	1.24
subj-1124_kwal.png_1.wav	0.792
subj-2105_schatkist.png_1.wav	0.9520000000000001
subj-2109_rekenmachine.png_1.wav	1.016
subj-2118_schatkist.png_1.wav	0.9520000000000001
subj-1123_wenkbrauw.png_1.wav	0.8240000000000001
subj-2128_aquarium.png_1.wav	1.3359999999999999
subj-2216_oorbel.png_1.wav	4.344
subj-2215_trechter.png_1.wav	1.752
subj-2207_postzegel.png_1.wav	0.76
subj-2209_jurk.png_1.wav	1.272
subj-2107_doedelzak.png_1.wav	1.048
subj-2103_rups.png_1.wav	1.08
subj-2110_doedelzak.png_1.wav	1.24
subj-2113_oorbel.png_1.wav	1.496
subj-2127_dobbelsteen.png_1.wav	0.792
subj-2101_wenkbrauw.png_1.wav	0.664
subj-2118_kaars.png_1.wav	0.728
subj-2215_oorbel.png_1.wav	1.24
subj-2204_drumstel.png_1.wav	0.8240000000000001
subj-2109_bloemkool.png_1.wav	0.6960000000000001
subj-2121_magneet.png_1.wav	1.272
subj-2109_dobbelsteen.png_1.wav	1.208
subj-2201_bloemkool.png_1.wav	0.856
subj-2131_batterij.png_1.wav	0.8240000000000001
subj-2104_schroevendraaier.png_1.wav	0.856
subj-2130_galg.png_1.wav	1.144
subj-2203_boerderij.png_1.wav	0.888
subj-2218_strijkijzer.png_1.wav	0.984
subj-1122_vuurtoren.png_1.wav	0.984
subj-2214_postzegel.png_1.wav	1.5919999999999999
subj-2125_strijkijzer.png_1.wav	0.8240000000000001
subj-1121_wenkbrauw.png_1.wav	1.048
subj-2202_oorbel.png_1.wav	1.3359999999999999
subj-2207_asperge.png_1.wav	1.1119999999999999
subj-2203_bezem.png_1.wav	1.176
subj-2124_aardappel.png_1.wav	1.464
subj-2111_schatkist.png_1.wav	2.488
subj-2204_bezem.png_1.wav	1.208
subj-2117_vulkaan.png_1.wav	1.4
subj-2221_schroevendraaier.png_1.wav	0.984
subj-1122_kangoeroe.png_1.wav	1.016
subj-2209_rekenmachine.png_1.wav	0.888
subj-2120_oorbel.png_1.wav	0.568
subj-2112_postzegel.png_1.wav	1.08
subj-2202_galg.png_1.wav	1.3039999999999998
subj-2108_boerderij.png_1.wav	2.328
subj-1124_asperge.png_1.wav	0.728
subj-2102_kraan.png_1.wav	0.76
subj-2116_schatkist.png_1.wav	1.208
subj-2221_kwal.png_1.wav	2.456
subj-2104_magneet.png_1.wav	0.9520000000000001
subj-2211_bezem.png_1.wav	1.048
subj-2216_dobbelsteen.png_1.wav	0.888
subj-2113_vuurtoren.png_1.wav	0.92
subj-2107_kraan.png_1.wav	0.15
subj-2112_galg.png_1.wav	0.792
subj-2205_postzegel.png_1.wav	0.9520000000000001
subj-2102_asperge.png_1.wav	1.048
subj-2213_kraan.png_1.wav	1.1119999999999999
subj-2118_dobbelsteen.png_1.wav	0.728
subj-2119_asperge.png_1.wav	1.1119999999999999
subj-1122_trechter.png_1.wav	1.208
subj-2118_doedelzak.png_1.wav	1.144
subj-2114_kwal.png_1.wav	1.3359999999999999
subj-2109_kangoeroe.png_1.wav	1.1119999999999999
subj-1122_kwal.png_1.wav	0.792
subj-2116_strijkijzer.png_1.wav	1.016
subj-2112_kwal.png_1.wav	0.9520000000000001
subj-2206_aardappel.png_1.wav	0.984
subj-2130_vulkaan.png_1.wav	2.136
subj-2203_oorbel.png_1.wav	2.616
subj-2107_postzegel.png_1.wav	0.728
subj-2205_batterij.png_1.wav	1.016
subj-2115_aardappel.png_1.wav	0.76
subj-2127_kompas.png_1.wav	1.208
subj-2104_wenkbrauw.png_1.wav	0.888
subj-2121_aardappel.png_1.wav	1.176
subj-2106_vuurtoren.png_1.wav	0.856
subj-2204_bloemkool.png_1.wav	0.888
subj-2119_batterij.png_1.wav	0.92
subj-2208_bezem.png_1.wav	0.76
subj-2113_kraan.png_1.wav	1.3359999999999999
subj-2104_trechter.png_1.wav	0.856
subj-2210_schouder.png_1.wav	1.5599999999999998
subj-2212_jurk.png_1.wav	0.856
subj-2108_etui.png_1.wav	1.08
subj-2131_vuurtoren.png_1.wav	0.728
subj-2126_asperge.png_1.wav	1.176
subj-2128_dobbelsteen.png_1.wav	0.8240000000000001
subj-2102_rups.png_1.wav	0.888
subj-2110_kompas.png_1.wav	3.2239999999999998
subj-1121_vuurtoren.png_1.wav	0.792
subj-2122_strijkijzer.png_1.wav	1.432
subj-2135_vuurtoren.png_1.wav	0.92
subj-2214_kraan.png_1.wav	0.9520000000000001
subj-2211_galg.png_1.wav	2.904
subj-2122_drumstel.png_1.wav	0.6960000000000001
subj-2201_kompas.png_1.wav	1.208
subj-2123_aquarium.png_1.wav	0.92
subj-2111_trechter.png_1.wav	1.1119999999999999
subj-2114_aardappel.png_1.wav	0.76
subj-2213_schouder.png_1.wav	1.5279999999999998
subj-2129_schouder.png_1.wav	1.976
subj-2201_kangoeroe.png_1.wav	1.016
subj-1123_magneet.png_1.wav	0.76
subj-2222_vulkaan.png_1.wav	1.5279999999999998
subj-2209_doedelzak.png_1.wav	1.464
subj-2102_drumstel.png_1.wav	0.568
subj-2215_bezem.png_1.wav	1.08
subj-2130_vuurtoren.png_1.wav	0.92
subj-2125_magneet.png_1.wav	0.888
subj-2107_boerderij.png_1.wav	0.92
subj-2125_schouder.png_1.wav	3.352
subj-2218_schatkist.png_1.wav	1.688
subj-2114_etui.png_1.wav	0.6960000000000001
subj-2120_kangoeroe.png_1.wav	1.176
subj-2122_oorbel.png_1.wav	1.496
subj-2127_oorbel.png_1.wav	1.24
subj-2208_doedelzak.png_1.wav	1.208
subj-2205_jurk.png_1.wav	0.792
subj-2126_kompas.png_1.wav	1.1119999999999999
subj-2222_boerderij.png_1.wav	1.5279999999999998
subj-2206_etui.png_1.wav	1.272
subj-2123_kangoeroe.png_1.wav	0.856
subj-2133_magneet.png_1.wav	1.5919999999999999
subj-2208_drumstel.png_1.wav	0.76
subj-2126_schatkist.png_1.wav	1.016
subj-2209_vuurtoren.png_1.wav	0.6960000000000001
subj-2203_postzegel.png_1.wav	0.76
subj-2118_bezem.png_1.wav	0.92
subj-2212_kompas.png_1.wav	1.176
subj-2116_galg.png_1.wav	1.048
subj-2128_kraan.png_1.wav	0.15
subj-2109_helikopter.png_1.wav	1.048
subj-2222_kangoeroe.png_1.wav	1.016
subj-2115_kraan.png_1.wav	0.792
subj-2112_drumstel.png_1.wav	0.6960000000000001
subj-2204_vuurtoren.png_1.wav	1.144
subj-2209_batterij.png_1.wav	0.888
subj-2217_asperge.png_1.wav	1.176
subj-2126_boerderij.png_1.wav	0.984
subj-2129_rups.png_1.wav	4.5360000000000005
subj-2101_magneet.png_1.wav	0.792
subj-2109_doedelzak.png_1.wav	1.7839999999999998
subj-2108_doedelzak.png_1.wav	1.7839999999999998
subj-2213_rekenmachine.png_1.wav	1.208
subj-1121_strijkijzer.png_1.wav	0.856
subj-2211_strijkijzer.png_1.wav	0.8240000000000001
subj-2212_vulkaan.png_1.wav	1.144
subj-2113_etui.png_1.wav	1.3039999999999998
subj-2221_bloemkool.png_1.wav	0.8240000000000001
subj-2105_dobbelsteen.png_1.wav	0.728
subj-2211_kraan.png_1.wav	0.792
subj-2205_vuurtoren.png_1.wav	1.048
subj-2126_helikopter.png_1.wav	0.6960000000000001
subj-2203_vuurtoren.png_1.wav	0.632
subj-2212_schouder.png_1.wav	1.8479999999999999
subj-2213_galg.png_1.wav	1.656
subj-2207_helikopter.png_1.wav	0.632
subj-2129_kompas.png_1.wav	2.6799999999999997
subj-2118_bloemkool.png_1.wav	0.632
subj-2222_aquarium.png_1.wav	1.048
subj-2120_asperge.png_1.wav	0.92
subj-2133_bloemkool.png_1.wav	0.9520000000000001
subj-2102_boerderij.png_1.wav	1.08
subj-2130_helikopter.png_1.wav	0.8240000000000001
subj-2135_kompas.png_1.wav	1.464
subj-2106_drumstel.png_1.wav	0.92
subj-2126_kraan.png_1.wav	0.792
subj-2208_schatkist.png_1.wav	1.208
subj-2113_galg.png_1.wav	1.688
subj-2131_schatkist.png_1.wav	1.5279999999999998
subj-2204_vulkaan.png_1.wav	2.456
subj-2213_wenkbrauw.png_1.wav	1.3039999999999998
subj-2133_etui.png_1.wav	1.24
subj-2213_postzegel.png_1.wav	1.4
subj-2133_schouder.png_1.wav	1.5599999999999998
subj-2123_rekenmachine.png_1.wav	1.1119999999999999
subj-2207_jurk.png_1.wav	0.6
subj-2217_galg.png_1.wav	1.016
subj-2207_rups.png_1.wav	0.728
subj-2112_vuurtoren.png_1.wav	0.664
subj-2113_rekenmachine.png_1.wav	1.08
subj-2120_bezem.png_1.wav	1.656
subj-2213_bezem.png_1.wav	1.048
subj-1123_bezem.png_1.wav	1.1119999999999999
subj-2120_aardappel.png_1.wav	0.984
subj-2130_schouder.png_1.wav	3.096
subj-2204_dobbelsteen.png_1.wav	0.6960000000000001
subj-2203_drumstel.png_1.wav	1.5279999999999998
subj-2210_kangoeroe.png_1.wav	0.92
subj-2204_kangoeroe.png_1.wav	1.176
subj-1124_jurk.png_1.wav	0.664
subj-2112_strijkijzer.png_1.wav	1.5279999999999998
subj-2215_rups.png_1.wav	0.856
subj-2202_schroevendraaier.png_1.wav	0.92
subj-2108_aquarium.png_1.wav	0.6960000000000001
subj-2216_helikopter.png_1.wav	1.208
subj-2109_wenkbrauw.png_1.wav	1.3039999999999998
subj-2124_doedelzak.png_1.wav	2.1999999999999997
subj-2207_magneet.png_1.wav	1.048
subj-2212_kwal.png_1.wav	1.208
subj-2105_rekenmachine.png_1.wav	0.632
subj-2107_batterij.png_1.wav	0.92
subj-2118_oorbel.png_1.wav	1.656
subj-2118_aquarium.png_1.wav	0.9520000000000001
subj-2125_kwal.png_1.wav	2.488
subj-2204_boerderij.png_1.wav	0.28
subj-2130_postzegel.png_1.wav	0.984
subj-2124_schatkist.png_1.wav	1.016
subj-2212_asperge.png_1.wav	0.888
subj-2107_rups.png_1.wav	0.984
subj-2210_rekenmachine.png_1.wav	0.92
subj-2135_batterij.png_1.wav	1.1119999999999999
subj-2135_aardappel.png_1.wav	0.792
subj-2131_kaars.png_1.wav	0.8240000000000001
subj-2119_kaars.png_1.wav	0.6960000000000001
subj-2124_bezem.png_1.wav	0.8240000000000001
subj-2102_jurk.png_1.wav	0.632
subj-2123_kwal.png_1.wav	1.1119999999999999
subj-2107_helikopter.png_1.wav	0.6960000000000001
subj-2122_kraan.png_1.wav	0.792
subj-2202_kangoeroe.png_1.wav	0.856
subj-2105_batterij.png_1.wav	0.728
subj-2206_wenkbrauw.png_1.wav	0.632
subj-2103_trechter.png_1.wav	1.208
subj-2102_kaars.png_1.wav	0.6
subj-2204_kraan.png_1.wav	1.752
subj-2203_helikopter.png_1.wav	0.568
subj-2117_rekenmachine.png_1.wav	0.856
subj-2105_drumstel.png_1.wav	0.728
subj-1124_aardappel.png_1.wav	0.792
subj-2210_doedelzak.png_1.wav	1.464
subj-2113_schatkist.png_1.wav	1.272
subj-2102_strijkijzer.png_1.wav	0.6960000000000001
subj-1122_batterij.png_1.wav	0.856
subj-2214_boerderij.png_1.wav	3.064
subj-2115_kwal.png_1.wav	1.272
subj-2216_etui.png_1.wav	2.392
subj-2221_jurk.png_1.wav	0.856
subj-2120_galg.png_1.wav	1.144
subj-2133_schatkist.png_1.wav	0.984
subj-2133_aquarium.png_1.wav	1.496
subj-2131_dobbelsteen.png_1.wav	0.792
subj-2112_asperge.png_1.wav	0.9520000000000001
subj-2127_etui.png_1.wav	1.5599999999999998
subj-2222_kaars.png_1.wav	0.984
subj-2217_drumstel.png_1.wav	0.6960000000000001
subj-2201_vuurtoren.png_1.wav	1.08
subj-2121_aquarium.png_1.wav	0.9520000000000001
subj-2115_rekenmachine.png_1.wav	0.632
subj-2116_asperge.png_1.wav	1.496
subj-2109_schouder.png_1.wav	2.904
subj-2122_schouder.png_1.wav	2.6799999999999997
subj-2114_vulkaan.png_1.wav	1.144
subj-2119_kangoeroe.png_1.wav	0.8240000000000001
subj-2121_vuurtoren.png_1.wav	0.6960000000000001
subj-2125_trechter.png_1.wav	0.888
subj-2130_drumstel.png_1.wav	1.176
subj-2212_kaars.png_1.wav	0.664
subj-2113_kwal.png_1.wav	0.92
subj-2110_vuurtoren.png_1.wav	0.664
subj-2221_rekenmachine.png_1.wav	1.272
subj-2108_vuurtoren.png_1.wav	0.6960000000000001
subj-2103_galg.png_1.wav	1.72
subj-2133_strijkijzer.png_1.wav	0.76
subj-2129_asperge.png_1.wav	1.3679999999999999
subj-2211_oorbel.png_1.wav	2.584
subj-2209_boerderij.png_1.wav	1.6239999999999999
subj-2121_kangoeroe.png_1.wav	1.3359999999999999
subj-2127_schatkist.png_1.wav	0.15
subj-2208_batterij.png_1.wav	0.6960000000000001
subj-2214_etui.png_1.wav	0.984
subj-2207_kompas.png_1.wav	0.568
subj-2206_schatkist.png_1.wav	1.176
subj-2212_magneet.png_1.wav	2.008
subj-2202_postzegel.png_1.wav	0.92
subj-2105_kwal.png_1.wav	0.984
subj-2214_wenkbrauw.png_1.wav	1.272
subj-2115_etui.png_1.wav	0.792
subj-2128_magneet.png_1.wav	2.072
subj-2113_schroevendraaier.png_1.wav	1.08
subj-2126_schouder.png_1.wav	2.104
subj-2127_vulkaan.png_1.wav	1.176
subj-2108_dobbelsteen.png_1.wav	0.92
subj-2109_strijkijzer.png_1.wav	0.6960000000000001
subj-2218_aquarium.png_1.wav	1.048
subj-2119_doedelzak.png_1.wav	1.1119999999999999
subj-2210_vulkaan.png_1.wav	1.144
subj-2116_boerderij.png_1.wav	1.464
subj-2203_rups.png_1.wav	1.912
subj-2120_rekenmachine.png_1.wav	0.856
subj-2203_magneet.png_1.wav	1.464
subj-2214_jurk.png_1.wav	0.6960000000000001
subj-1122_jurk.png_1.wav	1.1119999999999999
subj-2107_aardappel.png_1.wav	0.888
subj-2109_oorbel.png_1.wav	1.3039999999999998
subj-2205_doedelzak.png_1.wav	1.3359999999999999
subj-2103_bloemkool.png_1.wav	0.92
subj-2213_doedelzak.png_1.wav	3.352
subj-2115_helikopter.png_1.wav	0.6
subj-2208_etui.png_1.wav	1.08
subj-2214_vulkaan.png_1.wav	1.656
subj-2135_helikopter.png_1.wav	0.792
subj-2121_schouder.png_1.wav	4.5360000000000005
subj-2133_kaars.png_1.wav	0.984
subj-2130_batterij.png_1.wav	1.208
subj-2222_kompas.png_1.wav	1.24
subj-2111_kaars.png_1.wav	0.76
subj-2209_etui.png_1.wav	0.888
subj-2107_bezem.png_1.wav	1.208
subj-2127_rups.png_1.wav	0.92
subj-2216_schatkist.png_1.wav	1.752
subj-2211_boerderij.png_1.wav	1.432
subj-2206_kaars.png_1.wav	0.8240000000000001
subj-2108_strijkijzer.png_1.wav	0.664
subj-2101_aardappel.png_1.wav	0.792
subj-2129_doedelzak.png_1.wav	3.1919999999999997
subj-2129_magneet.png_1.wav	2.104
subj-2216_aardappel.png_1.wav	1.432
subj-2101_jurk.png_1.wav	0.664
subj-2202_wenkbrauw.png_1.wav	0.92
subj-2215_postzegel.png_1.wav	0.8240000000000001
subj-2109_drumstel.png_1.wav	0.9520000000000001
subj-2205_kangoeroe.png_1.wav	0.8240000000000001
subj-2122_rups.png_1.wav	1.176
subj-2131_rekenmachine.png_1.wav	1.1119999999999999
subj-2125_kaars.png_1.wav	0.792
subj-2125_drumstel.png_1.wav	0.76
subj-2201_schouder.png_1.wav	1.464
subj-2106_helikopter.png_1.wav	1.016
subj-2120_drumstel.png_1.wav	0.888
subj-2115_kompas.png_1.wav	0.792
subj-2107_kangoeroe.png_1.wav	0.76
subj-2203_jurk.png_1.wav	0.792
subj-2114_oorbel.png_1.wav	1.24
subj-2133_asperge.png_1.wav	1.176
subj-2103_boerderij.png_1.wav	1.144
subj-2112_trechter.png_1.wav	0.792
subj-2207_aardappel.png_1.wav	0.76
subj-2201_wenkbrauw.png_1.wav	0.92
subj-2107_galg.png_1.wav	0.856
subj-2115_bloemkool.png_1.wav	0.76
subj-2212_dobbelsteen.png_1.wav	0.6
subj-2135_postzegel.png_1.wav	1.016
subj-2203_doedelzak.png_1.wav	2.808
subj-1124_rups.png_1.wav	1.4
subj-2205_aquarium.png_1.wav	1.016
subj-2102_aardappel.png_1.wav	0.9520000000000001
subj-2111_kwal.png_1.wav	1.208
subj-1124_vuurtoren.png_1.wav	0.856
subj-2119_schatkist.png_1.wav	0.792
subj-2130_etui.png_1.wav	1.1119999999999999
subj-2218_helikopter.png_1.wav	0.728
subj-2202_kwal.png_1.wav	3.1599999999999997
subj-2123_asperge.png_1.wav	0.92
subj-2209_kangoeroe.png_1.wav	0.728
subj-2114_schatkist.png_1.wav	1.1119999999999999
subj-2121_bezem.png_1.wav	0.92
subj-2201_rekenmachine.png_1.wav	1.016
subj-2107_rekenmachine.png_1.wav	0.9520000000000001
subj-2125_galg.png_1.wav	1.144
subj-2119_vuurtoren.png_1.wav	0.792
subj-2126_kwal.png_1.wav	0.888
subj-1124_aquarium.png_1.wav	0.92
subj-2104_etui.png_1.wav	0.888
subj-2205_helikopter.png_1.wav	1.016
subj-2107_wenkbrauw.png_1.wav	1.3039999999999998
subj-2128_asperge.png_1.wav	1.7839999999999998
subj-2217_kraan.png_1.wav	0.6960000000000001
subj-2221_galg.png_1.wav	1.144
subj-2119_aardappel.png_1.wav	0.9520000000000001
subj-2217_trechter.png_1.wav	0.76
subj-2127_boerderij.png_1.wav	1.752
subj-2206_vuurtoren.png_1.wav	0.888
subj-2135_jurk.png_1.wav	1.08
subj-2121_batterij.png_1.wav	0.92
subj-1124_galg.png_1.wav	2.2319999999999998
subj-2221_aquarium.png_1.wav	0.9520000000000001
subj-2218_kangoeroe.png_1.wav	2.488
subj-2101_schatkist.png_1.wav	0.792
subj-2202_helikopter.png_1.wav	0.728
subj-2101_etui.png_1.wav	0.792
subj-2114_vuurtoren.png_1.wav	0.728
subj-2111_magneet.png_1.wav	0.9520000000000001
subj-2222_strijkijzer.png_1.wav	0.888
subj-2130_doedelzak.png_1.wav	1.208
subj-2213_kwal.png_1.wav	2.04
subj-2202_boerderij.png_1.wav	1.3039999999999998
subj-2101_kaars.png_1.wav	0.632
subj-2101_kompas.png_1.wav	0.76
subj-2133_vulkaan.png_1.wav	0.15
subj-2206_rekenmachine.png_1.wav	1.4
subj-1122_wenkbrauw.png_1.wav	1.272
subj-2213_magneet.png_1.wav	2.264
subj-2207_kraan.png_1.wav	0.76
subj-2218_dobbelsteen.png_1.wav	0.792
subj-2130_kangoeroe.png_1.wav	0.888
subj-2104_kwal.png_1.wav	1.08
subj-2107_strijkijzer.png_1.wav	0.728
subj-2131_magneet.png_1.wav	1.3039999999999998
subj-2118_postzegel.png_1.wav	0.8240000000000001
subj-2128_kompas.png_1.wav	0.9520000000000001
subj-2209_schroevendraaier.png_1.wav	1.048
subj-2221_strijkijzer.png_1.wav	0.728
subj-1123_trechter.png_1.wav	0.792
subj-2210_boerderij.png_1.wav	1.016
subj-2122_asperge.png_1.wav	1.4
subj-2215_vulkaan.png_1.wav	0.888
subj-1122_vulkaan.png_1.wav	1.24
subj-2111_galg.png_1.wav	1.3039999999999998
subj-2107_schouder.png_1.wav	2.1679999999999997
subj-2213_etui.png_1.wav	1.016
subj-2111_kompas.png_1.wav	2.04
subj-2119_schroevendraaier.png_1.wav	0.92
subj-2104_bezem.png_1.wav	0.728
subj-2123_oorbel.png_1.wav	1.1119999999999999
subj-2117_strijkijzer.png_1.wav	0.76
subj-1122_schroevendraaier.png_1.wav	1.016
subj-2209_kwal.png_1.wav	1.08
subj-2129_kangoeroe.png_1.wav	1.5919999999999999
subj-2202_schouder.png_1.wav	2.2319999999999998
subj-2121_drumstel.png_1.wav	0.856
subj-2112_kompas.png_1.wav	1.24
subj-2214_kaars.png_1.wav	0.6
subj-2206_bloemkool.png_1.wav	1.24
subj-2215_kraan.png_1.wav	0.664
subj-1121_schroevendraaier.png_1.wav	1.4
subj-2205_aardappel.png_1.wav	0.888
subj-2119_kompas.png_1.wav	1.08
subj-1121_vulkaan.png_1.wav	0.8240000000000001
subj-2127_batterij.png_1.wav	1.08
subj-2203_rekenmachine.png_1.wav	0.6960000000000001
subj-2130_bezem.png_1.wav	0.792
subj-2131_kraan.png_1.wav	1.3039999999999998
subj-1124_batterij.png_1.wav	0.8240000000000001
subj-2103_rekenmachine.png_1.wav	0.9520000000000001
subj-1124_wenkbrauw.png_1.wav	0.664
subj-2218_kwal.png_1.wav	1.912
subj-2207_boerderij.png_1.wav	1.3039999999999998
subj-2208_schroevendraaier.png_1.wav	0.888
subj-2135_rups.png_1.wav	0.9520000000000001
subj-2129_bloemkool.png_1.wav	1.144
subj-2218_bloemkool.png_1.wav	0.984
subj-2211_rekenmachine.png_1.wav	1.5279999999999998
subj-2120_rups.png_1.wav	1.016
subj-2201_asperge.png_1.wav	1.656
subj-2212_helikopter.png_1.wav	0.6960000000000001
subj-2130_kompas.png_1.wav	0.856
subj-2117_magneet.png_1.wav	1.272
subj-2124_boerderij.png_1.wav	0.28
subj-2125_rups.png_1.wav	1.464
subj-2104_helikopter.png_1.wav	0.856
subj-2124_kwal.png_1.wav	0.984
subj-2135_asperge.png_1.wav	1.208
subj-2114_strijkijzer.png_1.wav	0.6960000000000001
subj-2203_dobbelsteen.png_1.wav	0.568
subj-2129_schroevendraaier.png_1.wav	6.6160000000000005
subj-2108_schroevendraaier.png_1.wav	0.792
subj-2208_helikopter.png_1.wav	0.6
subj-2216_vulkaan.png_1.wav	2.7439999999999998
subj-2218_bezem.png_1.wav	0.984
subj-2202_batterij.png_1.wav	1.08
subj-2126_drumstel.png_1.wav	0.76
subj-2112_schroevendraaier.png_1.wav	0.6960000000000001
subj-2105_kangoeroe.png_1.wav	1.144
subj-2108_aardappel.png_1.wav	0.8240000000000001
subj-2215_galg.png_1.wav	1.4
subj-2113_batterij.png_1.wav	0.888
subj-2218_wenkbrauw.png_1.wav	1.1119999999999999
subj-2205_boerderij.png_1.wav	1.4
subj-2113_postzegel.png_1.wav	1.8159999999999998
subj-2109_magneet.png_1.wav	2.776
subj-2110_batterij.png_1.wav	1.3359999999999999
subj-2209_kompas.png_1.wav	3.096
subj-2222_aardappel.png_1.wav	0.984
subj-2210_jurk.png_1.wav	0.6
subj-1124_rekenmachine.png_1.wav	0.728
subj-2122_batterij.png_1.wav	0.888
subj-1122_kaars.png_1.wav	0.792
subj-2118_strijkijzer.png_1.wav	0.792
subj-2129_jurk.png_1.wav	0.888
subj-2126_aardappel.png_1.wav	1.016
subj-2118_etui.png_1.wav	0.9520000000000001
subj-2217_postzegel.png_1.wav	0.984
subj-2129_aardappel.png_1.wav	1.24
subj-2217_aardappel.png_1.wav	0.984
subj-2127_kwal.png_1.wav	1.272
subj-2118_schouder.png_1.wav	2.2319999999999998
subj-1123_aardappel.png_1.wav	0.8240000000000001
subj-1123_schroevendraaier.png_1.wav	0.6
subj-2115_schouder.png_1.wav	3.544
subj-2125_kangoeroe.png_1.wav	1.1119999999999999
subj-2126_trechter.png_1.wav	0.76
subj-2207_galg.png_1.wav	1.3039999999999998
subj-2110_strijkijzer.png_1.wav	1.656
subj-2123_vuurtoren.png_1.wav	0.76
subj-2107_etui.png_1.wav	1.3679999999999999
subj-2104_aardappel.png_1.wav	0.728
subj-2117_etui.png_1.wav	0.792
subj-2117_aquarium.png_1.wav	0.728
subj-2119_postzegel.png_1.wav	0.9520000000000001
subj-2117_schatkist.png_1.wav	0.76
subj-2222_schouder.png_1.wav	1.7839999999999998
subj-2113_asperge.png_1.wav	1.208
subj-2217_helikopter.png_1.wav	0.6960000000000001
subj-2127_strijkijzer.png_1.wav	0.92
subj-2206_helikopter.png_1.wav	0.856
subj-2128_batterij.png_1.wav	1.976
subj-2114_boerderij.png_1.wav	1.208
subj-2204_schouder.png_1.wav	2.552
subj-2214_trechter.png_1.wav	1.1119999999999999
subj-2110_jurk.png_1.wav	0.6
subj-2109_postzegel.png_1.wav	1.5919999999999999
subj-2212_oorbel.png_1.wav	1.176
subj-1121_rekenmachine.png_1.wav	0.664
subj-2135_aquarium.png_1.wav	1.144
subj-1124_boerderij.png_1.wav	1.432
subj-2129_vulkaan.png_1.wav	1.5599999999999998
subj-2218_batterij.png_1.wav	1.048
subj-2112_helikopter.png_1.wav	0.568
subj-2123_aardappel.png_1.wav	1.144
subj-2208_rups.png_1.wav	0.888
subj-2116_schouder.png_1.wav	1.8159999999999998
subj-2119_schouder.png_1.wav	1.88
subj-2112_bezem.png_1.wav	0.6
subj-1122_galg.png_1.wav	1.048
subj-2121_kaars.png_1.wav	0.6960000000000001
subj-2213_trechter.png_1.wav	1.496
subj-2202_kraan.png_1.wav	0.888
subj-2107_schatkist.png_1.wav	1.208
subj-2105_magneet.png_1.wav	0.92
subj-2215_doedelzak.png_1.wav	2.776
subj-2117_oorbel.png_1.wav	1.72
subj-2122_kangoeroe.png_1.wav	0.76
subj-2111_bezem.png_1.wav	0.6960000000000001
subj-2104_kraan.png_1.wav	1.272
subj-2209_magneet.png_1.wav	1.3039999999999998
subj-2210_bloemkool.png_1.wav	0.728
subj-2122_jurk.png_1.wav	1.208
subj-2217_vulkaan.png_1.wav	1.464
subj-2213_kaars.png_1.wav	1.048
subj-2209_postzegel.png_1.wav	1.1119999999999999
subj-2108_schouder.png_1.wav	2.552
subj-2201_galg.png_1.wav	1.3679999999999999
subj-1122_rups.png_1.wav	2.296
subj-2131_postzegel.png_1.wav	0.92
subj-2201_rups.png_1.wav	1.4
subj-2101_bloemkool.png_1.wav	0.6
subj-2122_dobbelsteen.png_1.wav	0.728
subj-2111_strijkijzer.png_1.wav	0.728
subj-2123_vulkaan.png_1.wav	1.432
subj-2119_galg.png_1.wav	0.984
subj-2124_wenkbrauw.png_1.wav	1.3679999999999999
subj-2117_kraan.png_1.wav	0.728
subj-2212_doedelzak.png_1.wav	1.6239999999999999
subj-1122_helikopter.png_1.wav	0.728
subj-2202_vulkaan.png_1.wav	0.15
subj-2127_wenkbrauw.png_1.wav	1.176
subj-2208_magneet.png_1.wav	1.144
subj-2208_kompas.png_1.wav	0.9520000000000001
subj-2211_kwal.png_1.wav	0.888
subj-2118_magneet.png_1.wav	1.496
subj-2116_postzegel.png_1.wav	0.792
subj-2109_vuurtoren.png_1.wav	0.984
subj-2120_schouder.png_1.wav	1.496
subj-2119_boerderij.png_1.wav	0.888
subj-2216_kwal.png_1.wav	2.936
subj-2129_dobbelsteen.png_1.wav	2.136
subj-1121_schatkist.png_1.wav	0.92
subj-2133_drumstel.png_1.wav	0.984
subj-2218_etui.png_1.wav	0.9520000000000001
subj-2124_galg.png_1.wav	1.3359999999999999
subj-2212_postzegel.png_1.wav	1.144
subj-2119_jurk.png_1.wav	0.76
subj-2130_asperge.png_1.wav	1.08
subj-2117_galg.png_1.wav	1.048
subj-2122_helikopter.png_1.wav	0.8240000000000001
subj-2207_kaars.png_1.wav	0.664
subj-2117_kaars.png_1.wav	0.6960000000000001
subj-2114_asperge.png_1.wav	0.76
subj-2117_bloemkool.png_1.wav	0.728
subj-2103_bezem.png_1.wav	0.92
subj-2209_aquarium.png_1.wav	0.888
subj-2114_batterij.png_1.wav	0.664
subj-2102_rekenmachine.png_1.wav	0.664
subj-2108_trechter.png_1.wav	0.728
subj-2211_trechter.png_1.wav	1.1119999999999999
subj-2202_asperge.png_1.wav	1.8479999999999999
subj-2123_schroevendraaier.png_1.wav	0.9520000000000001
subj-2215_kaars.png_1.wav	0.76
subj-2125_oorbel.png_1.wav	2.776
subj-2106_strijkijzer.png_1.wav	0.76
subj-2211_aquarium.png_1.wav	1.016
subj-2104_galg.png_1.wav	1.016
subj-2103_vuurtoren.png_1.wav	0.984
subj-1124_magneet.png_1.wav	1.8479999999999999
subj-1123_postzegel.png_1.wav	1.016
subj-2102_vuurtoren.png_1.wav	0.792
subj-2222_kraan.png_1.wav	0.15
subj-2208_boerderij.png_1.wav	2.136
subj-2202_magneet.png_1.wav	0.8240000000000001
subj-2212_wenkbrauw.png_1.wav	0.8240000000000001
subj-2125_asperge.png_1.wav	1.432
subj-2218_aardappel.png_1.wav	1.272
subj-2210_kraan.png_1.wav	1.176
subj-1121_trechter.png_1.wav	0.888
subj-1124_schatkist.png_1.wav	1.048
subj-2133_schroevendraaier.png_1.wav	1.176
subj-2128_vuurtoren.png_1.wav	1.3359999999999999
subj-2129_kraan.png_1.wav	1.3679999999999999
subj-2208_kraan.png_1.wav	0.76
subj-2124_oorbel.png_1.wav	0.92
subj-2113_boerderij.png_1.wav	1.8479999999999999
subj-2118_boerderij.png_1.wav	2.04
subj-2205_kaars.png_1.wav	0.984
subj-2222_dobbelsteen.png_1.wav	1.016
subj-2215_jurk.png_1.wav	0.888
subj-2112_schouder.png_1.wav	1.6239999999999999
subj-2108_batterij.png_1.wav	1.976
subj-2118_helikopter.png_1.wav	0.6960000000000001
subj-2101_bezem.png_1.wav	0.632
subj-2118_jurk.png_1.wav	0.792
subj-2203_trechter.png_1.wav	1.88
subj-2104_vuurtoren.png_1.wav	0.728
subj-2214_dobbelsteen.png_1.wav	0.664
subj-2207_vuurtoren.png_1.wav	0.8240000000000001
subj-2123_dobbelsteen.png_1.wav	0.6960000000000001
subj-2221_rups.png_1.wav	1.5599999999999998
subj-2222_batterij.png_1.wav	1.08
subj-1122_strijkijzer.png_1.wav	1.1119999999999999
subj-2108_helikopter.png_1.wav	1.016
subj-2123_drumstel.png_1.wav	0.8240000000000001
subj-2209_bezem.png_1.wav	0.92
subj-2114_helikopter.png_1.wav	0.568
subj-1124_etui.png_1.wav	0.728
subj-2222_schroevendraaier.png_1.wav	0.9520000000000001
subj-2113_wenkbrauw.png_1.wav	1.176
subj-2131_drumstel.png_1.wav	0.76
subj-2206_jurk.png_1.wav	1.048
subj-2126_batterij.png_1.wav	0.9520000000000001
subj-2126_bloemkool.png_1.wav	0.792
subj-2109_aquarium.png_1.wav	1.048
subj-2213_dobbelsteen.png_1.wav	0.9520000000000001
subj-2206_drumstel.png_1.wav	0.568
subj-2207_oorbel.png_1.wav	1.272
subj-2104_vulkaan.png_1.wav	1.944
subj-2201_bezem.png_1.wav	1.1119999999999999
subj-2101_postzegel.png_1.wav	0.76
subj-2115_trechter.png_1.wav	0.792
subj-2130_bloemkool.png_1.wav	0.888
subj-2128_strijkijzer.png_1.wav	0.888
subj-2117_postzegel.png_1.wav	0.728
subj-2102_aquarium.png_1.wav	1.1119999999999999
subj-2112_schatkist.png_1.wav	0.92
subj-2117_batterij.png_1.wav	0.728
subj-2102_batterij.png_1.wav	0.76
subj-2101_kangoeroe.png_1.wav	0.728
subj-1124_kraan.png_1.wav	0.76
subj-1121_schouder.png_1.wav	1.048
subj-2101_asperge.png_1.wav	1.016
subj-2129_wenkbrauw.png_1.wav	1.8479999999999999
subj-2215_schatkist.png_1.wav	1.048
subj-2204_aquarium.png_1.wav	1.1119999999999999
subj-2112_dobbelsteen.png_1.wav	0.632
subj-2207_vulkaan.png_1.wav	0.888
subj-2126_oorbel.png_1.wav	1.8159999999999998
subj-2106_kompas.png_1.wav	1.976
subj-2209_drumstel.png_1.wav	0.728
subj-2218_kaars.png_1.wav	0.728
subj-2212_bezem.png_1.wav	0.15
subj-2123_rups.png_1.wav	0.792
subj-2218_asperge.png_1.wav	2.584
subj-2208_aquarium.png_1.wav	0.984
subj-2120_boerderij.png_1.wav	1.208
subj-2211_magneet.png_1.wav	1.5599999999999998
subj-2215_dobbelsteen.png_1.wav	0.6960000000000001
subj-2210_kwal.png_1.wav	1.272
subj-2107_vulkaan.png_1.wav	1.144
subj-2214_rekenmachine.png_1.wav	0.856
subj-2110_etui.png_1.wav	0.888
subj-2127_asperge.png_1.wav	1.208
subj-2118_drumstel.png_1.wav	0.792
subj-2202_dobbelsteen.png_1.wav	1.24
subj-2216_aquarium.png_1.wav	1.4
subj-2131_rups.png_1.wav	0.888
subj-1124_kaars.png_1.wav	0.568
subj-2114_bezem.png_1.wav	0.568
subj-2214_helikopter.png_1.wav	0.6960000000000001
subj-2116_rekenmachine.png_1.wav	0.728
subj-1121_postzegel.png_1.wav	0.9520000000000001
subj-2203_strijkijzer.png_1.wav	0.792
subj-2105_strijkijzer.png_1.wav	0.856
subj-2110_wenkbrauw.png_1.wav	0.728
subj-2204_rekenmachine.png_1.wav	0.76
subj-2124_postzegel.png_1.wav	1.08
subj-2204_helikopter.png_1.wav	0.76
subj-2115_wenkbrauw.png_1.wav	0.6960000000000001
subj-2102_schouder.png_1.wav	1.5279999999999998
subj-2221_vulkaan.png_1.wav	2.36
subj-2127_postzegel.png_1.wav	0.8240000000000001
subj-2127_trechter.png_1.wav	0.888
subj-2209_schouder.png_1.wav	1.3679999999999999
subj-2130_dobbelsteen.png_1.wav	0.6960000000000001
subj-2125_jurk.png_1.wav	0.6960000000000001
subj-2121_trechter.png_1.wav	1.048
subj-2115_vuurtoren.png_1.wav	0.568
subj-2206_oorbel.png_1.wav	1.4
subj-2115_oorbel.png_1.wav	2.648
subj-2119_aquarium.png_1.wav	0.92
subj-2135_oorbel.png_1.wav	1.3359999999999999
subj-2123_magneet.png_1.wav	1.144
subj-2210_kompas.png_1.wav	1.88
subj-2215_asperge.png_1.wav	1.464
subj-2109_jurk.png_1.wav	0.8240000000000001
subj-2128_schatkist.png_1.wav	1.272
subj-2216_rups.png_1.wav	1.3359999999999999
subj-1123_dobbelsteen.png_1.wav	0.536
subj-2109_bezem.png_1.wav	0.984
subj-2120_jurk.png_1.wav	1.144
subj-2118_vulkaan.png_1.wav	1.3359999999999999
subj-2127_kaars.png_1.wav	0.856
subj-2135_schouder.png_1.wav	2.008
subj-2102_magneet.png_1.wav	0.8240000000000001
subj-2126_magneet.png_1.wav	1.432
subj-2211_kangoeroe.png_1.wav	0.8240000000000001
subj-2114_drumstel.png_1.wav	0.6
subj-2131_aquarium.png_1.wav	1.272
subj-2103_doedelzak.png_1.wav	2.488
subj-2115_doedelzak.png_1.wav	1.144
subj-2105_kaars.png_1.wav	0.792
subj-2204_oorbel.png_1.wav	1.5279999999999998
subj-2205_asperge.png_1.wav	3.48
subj-2108_wenkbrauw.png_1.wav	1.1119999999999999
subj-2135_schatkist.png_1.wav	1.944
subj-2211_postzegel.png_1.wav	1.048
subj-2120_kaars.png_1.wav	0.856
subj-2209_helikopter.png_1.wav	0.632
subj-2118_rekenmachine.png_1.wav	0.888
subj-2103_vulkaan.png_1.wav	1.656
subj-2217_oorbel.png_1.wav	0.9520000000000001
subj-2117_kangoeroe.png_1.wav	0.632
subj-2118_rups.png_1.wav	1.144
subj-2205_bloemkool.png_1.wav	0.856
subj-2117_boerderij.png_1.wav	0.792
subj-2108_vulkaan.png_1.wav	0.92
subj-2203_bloemkool.png_1.wav	0.76
subj-2101_aquarium.png_1.wav	0.76
subj-2115_dobbelsteen.png_1.wav	0.6
subj-2212_aquarium.png_1.wav	0.92
subj-2217_kangoeroe.png_1.wav	0.856
subj-2207_schroevendraaier.png_1.wav	0.664
subj-2206_bezem.png_1.wav	0.15
subj-2130_strijkijzer.png_1.wav	1.016
subj-2117_kwal.png_1.wav	0.984
subj-1123_drumstel.png_1.wav	0.664
subj-2207_trechter.png_1.wav	0.888
subj-2115_vulkaan.png_1.wav	1.5919999999999999
subj-2207_drumstel.png_1.wav	0.8240000000000001
subj-2126_kangoeroe.png_1.wav	0.728
subj-2103_kompas.png_1.wav	1.432
subj-1122_bloemkool.png_1.wav	0.8240000000000001
subj-2122_magneet.png_1.wav	1.272
subj-2113_kangoeroe.png_1.wav	0.888
subj-2130_aquarium.png_1.wav	0.9520000000000001
subj-2210_oorbel.png_1.wav	2.776
subj-2214_bloemkool.png_1.wav	0.728
subj-2103_drumstel.png_1.wav	0.984
subj-2208_trechter.png_1.wav	0.76
subj-2218_vuurtoren.png_1.wav	0.76
subj-2213_vuurtoren.png_1.wav	1.656
subj-2210_rups.png_1.wav	0.728
subj-2101_kwal.png_1.wav	1.272
subj-2122_schroevendraaier.png_1.wav	1.048
subj-2111_rekenmachine.png_1.wav	1.24
subj-2204_galg.png_1.wav	3.384
subj-2108_magneet.png_1.wav	2.552
subj-2209_aardappel.png_1.wav	0.888
subj-2113_doedelzak.png_1.wav	1.272
subj-2110_schouder.png_1.wav	3.992
subj-2215_etui.png_1.wav	0.632
subj-2135_galg.png_1.wav	1.016
subj-2213_helikopter.png_1.wav	0.92
subj-1121_rups.png_1.wav	0.792
subj-2133_kangoeroe.png_1.wav	0.888
subj-2221_kangoeroe.png_1.wav	0.92
subj-2114_dobbelsteen.png_1.wav	0.536
subj-2120_bloemkool.png_1.wav	0.856
subj-2111_rups.png_1.wav	0.8240000000000001
subj-2201_oorbel.png_1.wav	4.184
subj-2135_doedelzak.png_1.wav	1.752
subj-2125_bloemkool.png_1.wav	0.728
subj-2117_rups.png_1.wav	0.728
subj-2135_magneet.png_1.wav	1.272
subj-2130_schroevendraaier.png_1.wav	0.8240000000000001
subj-2217_vuurtoren.png_1.wav	0.6
subj-2119_rekenmachine.png_1.wav	1.016
subj-2206_batterij.png_1.wav	1.1119999999999999
subj-2207_wenkbrauw.png_1.wav	0.8240000000000001
subj-2116_kraan.png_1.wav	1.08
subj-2108_drumstel.png_1.wav	0.728
subj-2116_jurk.png_1.wav	0.6960000000000001
subj-2106_kwal.png_1.wav	1.5919999999999999
subj-2204_wenkbrauw.png_1.wav	1.5919999999999999
subj-2122_aardappel.png_1.wav	1.016
subj-2213_strijkijzer.png_1.wav	0.8240000000000001
subj-2120_schroevendraaier.png_1.wav	0.92
subj-2119_drumstel.png_1.wav	0.792
subj-2131_asperge.png_1.wav	1.4
subj-2214_aardappel.png_1.wav	1.5919999999999999
subj-2110_aardappel.png_1.wav	0.92
subj-2120_kompas.png_1.wav	1.272
subj-2204_schatkist.png_1.wav	0.92
subj-2214_batterij.png_1.wav	0.76
subj-2204_rups.png_1.wav	1.5279999999999998
subj-2222_helikopter.png_1.wav	1.272
subj-2105_etui.png_1.wav	1.272
subj-2127_doedelzak.png_1.wav	2.072
subj-2102_bezem.png_1.wav	0.728
subj-2209_galg.png_1.wav	1.208
subj-2116_trechter.png_1.wav	0.792
subj-2102_kwal.png_1.wav	1.016
subj-2216_batterij.png_1.wav	3.352
subj-2101_dobbelsteen.png_1.wav	0.568
subj-2114_magneet.png_1.wav	0.632
subj-2119_vulkaan.png_1.wav	1.016
subj-2217_boerderij.png_1.wav	1.3039999999999998
subj-2110_bloemkool.png_1.wav	0.632
subj-2206_vulkaan.png_1.wav	3.512
subj-2119_kraan.png_1.wav	0.856
subj-2213_drumstel.png_1.wav	2.2319999999999998
subj-1121_aardappel.png_1.wav	0.8240000000000001
subj-1121_aquarium.png_1.wav	0.76
subj-1121_asperge.png_1.wav	2.072
subj-1121_batterij.png_1.wav	0.92
subj-1121_bezem.png_1.wav	1.1119999999999999
subj-1121_bloemkool.png_1.wav	0.632
subj-1121_boerderij.png_1.wav	0.92
subj-1121_dobbelsteen.png_1.wav	0.6
subj-1121_doedelzak.png_1.wav	1.24
subj-1121_drumstel.png_1.wav	0.6960000000000001
subj-1121_etui.png_1.wav	0.76
subj-1121_galg.png_1.wav	1.3039999999999998
subj-1121_helikopter.png_1.wav	0.632
subj-1121_jurk.png_1.wav	0.792
subj-1121_kaars.png_1.wav	0.664
subj-1121_kangoeroe.png_1.wav	0.728
subj-1121_kompas.png_1.wav	1.496
subj-1121_kraan.png_1.wav	0.92
subj-1121_kwal.png_1.wav	0.792
subj-1121_magneet.png_1.wav	0.76
subj-1121_oorbel.png_1.wav	1.048
