subj-2221_triangel_1obj_mbt_zen.wav_1.wav_f0.npy	1.2262873328389925
subj-2218_komkommer_3obj_zbt_men.wav_1.wav_f0.npy	1.1273273533409165
subj-2218_lucifer_1obj_mbt_zen.wav_1.wav_f0.npy	7.29111898026654
subj-2216_naaimachine_3obj_mbt_zen.wav_1.wav_f0.npy	37.221954754515544
subj-2219_spijker_2obj_mbt_men.wav_1.wav_f0.npy	3.1628793436075484
subj-2217_kaars_2obj_mbt_men.wav_1.wav_f0.npy	4.139047723068578
subj-2221_badmintonracket_2obj_mbt_zen.wav_1.wav_f0.npy	1.604404136348809
subj-2217_lamp_1obj_mbt_zen.wav_1.wav_f0.npy	3.65714337639221
subj-2221_citroen_3obj_mbt_men.wav_1.wav_f0.npy	3.07067176480263
subj-2217_bloemkool_2obj_zbt_men.wav_1.wav_f0.npy	14.07170602669298
subj-2221_scharnier_1obj_mbt_zen.wav_1.wav_f0.npy	3.7145279075446935
subj-2217_triangel_2obj_mbt_men.wav_1.wav_f0.npy	9.538570185398509
subj-2219_afstandsbediening_2obj_zbt_zen.wav_1.wav_f0.npy	2.7846287209791476
subj-2217_aansteker_1obj_mbt_zen.wav_2.wav_f0.npy	5.676982791528837
subj-2217_pleister_3obj_zbt_zen.wav_1.wav_f0.npy	7.824759771758372
subj-2218_bloemkool_2obj_zbt_zen.wav_1.wav_f0.npy	2.5223149135589953
subj-2221_stropdas_2obj_mbt_men.wav_1.wav_f0.npy	5.884815392864099
subj-2221_lucifer_1obj_mbt_zen.wav_1.wav_f0.npy	2.369816288266563
subj-2219_bowlingbal_1obj_mbt_zen.wav_1.wav_f0.npy	3.2386731222843843
subj-2221_kerstbal_2obj_zbt_men.wav_1.wav_f0.npy	1.182043216719572
subj-2217_schroef_2obj_mbt_men.wav_1.wav_f0.npy	1.5443535776025967
subj-2219_waterpas_2obj_mbt_men.wav_1.wav_f0.npy	1.7369860090529186
subj-2217_ring_2obj_zbt_men.wav_1.wav_f0.npy	7.609489622553805
subj-2221_envelop_2obj_zbt_zen.wav_1.wav_f0.npy	1.1393731895568175
subj-2217_naaimachine_2obj_zbt_men.wav_1.wav_f0.npy	6.3474717774374065
subj-2221_kaars_2obj_zbt_men.wav_1.wav_f0.npy	1.1392960328341641
subj-2219_kip_2obj_mbt_men.wav_1.wav_f0.npy	2.8660860530407324
subj-2221_kat_2obj_mbt_men.wav_1.wav_f0.npy	17.006622720368153
subj-2217_komkommer_3obj_zbt_zen.wav_1.wav_f0.npy	7.315144769022853
subj-2221_pincet_2obj_mbt_men.wav_1.wav_f0.npy	1.6541464477636059
subj-2217_kruiwagen_2obj_mbt_men.wav_1.wav_f0.npy	10.187266230672225
subj-2217_kerstbal_2obj_mbt_men.wav_1.wav_f0.npy	29.687352617526013
subj-1104_zandloper_1obj_mbt_zen.wav_1.wav_f0.npy	5.111433841858702
subj-2219_kerstbal_3obj_mbt_men.wav_1.wav_f0.npy	1.6522155543716888
subj-2219_keyboard_2obj_mbt_men.wav_1.wav_f0.npy	2.167039748638587
subj-2218_kat_2obj_mbt_men.wav_1.wav_f0.npy	3.116066199573847
subj-2106_gordijn_2obj_mbt_men.wav_1.wav_f0.npy	2.6550455530590273
subj-2221_ui_3obj_zbt_men.wav_1.wav_f0.npy	2.646250396979558
subj-2217_afstandsbediening_3obj_zbt_zen.wav_1.wav_f0.npy	21.956181805691596
subj-2221_schroevendraaier_3obj_zbt_zen.wav_1.wav_f0.npy	1.4303291273100707
subj-2217_thermometer_3obj_zbt_men.wav_1.wav_f0.npy	4.522403229304324
subj-2112_envelop_3obj_mbt_men.wav_1.wav_f0.npy	1.3941439873509989
subj-2217_kip_1obj_mbt_zen.wav_1.wav_f0.npy	17.602767839070427
subj-2217_viool_3obj_mbt_zen.wav_1.wav_f0.npy	4.484100295795675
subj-2221_sjaal_2obj_mbt_zen.wav_1.wav_f0.npy	2.1666663221856326
subj-2217_pincet_2obj_zbt_men.wav_1.wav_f0.npy	1.6872929308931566
subj-2217_zaag_3obj_mbt_zen.wav_1.wav_f0.npy	13.726432799382998
subj-2217_step_3obj_zbt_men.wav_1.wav_f0.npy	7.823892832966756
subj-2219_komkommer_2obj_zbt_zen.wav_1.wav_f0.npy	4.478617567254349
subj-2221_paraplu_2obj_mbt_men.wav_1.wav_f0.npy	3.5237564067774705
subj-2217_zandloper_2obj_mbt_men.wav_1.wav_f0.npy	9.139411920140196
subj-2217_kapstok_3obj_mbt_zen.wav_1.wav_f0.npy	10.173718384881916
subj-2219_zonnebril_3obj_mbt_zen.wav_1.wav_f0.npy	1.4044554187439107
subj-2217_aansteker_1obj_mbt_zen.wav_1.wav_f0.npy	5.092735583112592
subj-2217_drumstel_2obj_mbt_men.wav_1.wav_f0.npy	3.8732920138320535
subj-2221_kwal_2obj_zbt_zen.wav_1.wav_f0.npy	15.573705042269356
subj-2217_boog_2obj_zbt_zen.wav_1.wav_f0.npy	6.420145441902507
subj-2102_schroef_1obj_mbt_zen.wav_1.wav_f0.npy	1.0416960409973823
subj-2219_ui_2obj_mbt_men.wav_1.wav_f0.npy	2.6071056632421734
subj-2218_kam_2obj_mbt_men.wav_1.wav_f0.npy	13.15956105609518
subj-2217_dennenappel_2obj_mbt_zen.wav_1.wav_f0.npy	20.20107978303036
subj-2221_augurk_1obj_mbt_zen.wav_1.wav_f0.npy	1.269303833354991
subj-2218_kwal_2obj_mbt_men.wav_1.wav_f0.npy	1.516548668683267
subj-2219_vos_1obj_mbt_zen.wav_1.wav_f0.npy	17.260018911049418
subj-2221_loempia_2obj_mbt_men.wav_1.wav_f0.npy	1.0472941228206267
subj-2218_paraplu_1obj_mbt_zen.wav_1.wav_f0.npy	3.902729901643797
subj-2221_kapstok_3obj_zbt_zen.wav_1.wav_f0.npy	3.1570028165873474
subj-2218_pleister_3obj_zbt_men.wav_1.wav_f0.npy	1.0462529858316014
subj-1112_afstandsbediening_2obj_zbt_men.wav_1.wav_f0.npy	7.395093560100326
subj-2219_ruine_1obj_mbt_zen.wav_1.wav_f0.npy	1.274862726983928
subj-1111_sigaret_1obj_mbt_zen.wav_1.wav_f0.npy	1.723122988127727
subj-2219_kaars_3obj_mbt_men.wav_1.wav_f0.npy	6.554773048104539
subj-2219_step_2obj_zbt_men.wav_1.wav_f0.npy	7.433255333892316
subj-2217_sigaret_1obj_mbt_zen.wav_1.wav_f0.npy	9.229144048096874
subj-2217_lucifer_2obj_mbt_men.wav_1.wav_f0.npy	15.111513891412969
subj-2219_elastiek_2obj_mbt_men.wav_1.wav_f0.npy	8.676232834303056
subj-2217_vogel_1obj_mbt_zen.wav_1.wav_f0.npy	14.41480790670666
subj-2218_boog_2obj_zbt_men.wav_1.wav_f0.npy	1.6810021315169152
subj-2217_vos_2obj_mbt_men.wav_1.wav_f0.npy	11.781813388781806
subj-2219_paraplu_1obj_mbt_zen.wav_1.wav_f0.npy	12.955809997951581
subj-2217_citroen_3obj_zbt_men.wav_1.wav_f0.npy	9.530673750406484
subj-2219_basketbal_1obj_mbt_zen.wav_1.wav_f0.npy	6.72814844160228
subj-2218_ruine_2obj_mbt_men.wav_1.wav_f0.npy	2.8328933070159326
subj-2219_loempia_2obj_mbt_men.wav_1.wav_f0.npy	13.606748925003899
subj-1103_sjaal_3obj_zbt_zen.wav_1.wav_f0.npy	1.0137964698419617
subj-2221_thermometer_3obj_mbt_men.wav_1.wav_f0.npy	2.013774041923769
subj-2219_vogel_2obj_mbt_men.wav_1.wav_f0.npy	4.981152890872251
subj-2217_piano_1obj_mbt_zen.wav_1.wav_f0.npy	3.6628346516855053
subj-2219_microfoon_2obj_mbt_men.wav_1.wav_f0.npy	7.127492675132252
subj-2219_sigaar_3obj_mbt_men.wav_1.wav_f0.npy	2.3579016175798446
subj-2219_boog_3obj_zbt_zen.wav_1.wav_f0.npy	2.3046062151890414
subj-2221_gordijn_1obj_mbt_zen.wav_1.wav_f0.npy	1.9611507113316642
subj-2219_dienblad_2obj_mbt_men.wav_1.wav_f0.npy	2.001845690275948
subj-2221_kam_1obj_mbt_zen.wav_1.wav_f0.npy	2.586105439605759
subj-2218_schroevendraaier_3obj_mbt_men.wav_1.wav_f0.npy	1.1079058274105584
subj-2219_pleister_2obj_zbt_zen.wav_1.wav_f0.npy	3.0799644424977517
subj-2219_kam_2obj_mbt_men.wav_2.wav_f0.npy	4.985655513988474
subj-2221_paraplu_1obj_mbt_zen.wav_1.wav_f0.npy	5.737351466931115
subj-2218_viool_3obj_mbt_men.wav_1.wav_f0.npy	1.882510564832915
subj-2219_thermometer_2obj_zbt_men.wav_1.wav_f0.npy	3.650168999013632
subj-2219_piano_2obj_mbt_men.wav_1.wav_f0.npy	5.322875459670549
subj-2219_envelop_3obj_mbt_zen.wav_1.wav_f0.npy	13.46982636858459
subj-1106_bowlingbal_1obj_mbt_zen.wav_1.wav_f0.npy	1.124691101429829
subj-2219_paraplu_2obj_mbt_men.wav_1.wav_f0.npy	3.3894588496015556
subj-2219_punaise_2obj_zbt_men.wav_1.wav_f0.npy	14.210906926599572
subj-2109_microfoon_2obj_mbt_men.wav_1.wav_f0.npy	2.0410476489597866
subj-2218_paraplu_1obj_mbt_zen.wav_2.wav_f0.npy	15.15160496120306
subj-2116_citroen_2obj_mbt_zen.wav_1.wav_f0.npy	9.040436477307804
subj-2219_microfoon_2obj_mbt_men.wav_2.wav_f0.npy	18.501954195317463
subj-2221_kruiwagen_2obj_zbt_men.wav_1.wav_f0.npy	1.070278474643261
subj-2219_wandelstok_2obj_zbt_zen.wav_1.wav_f0.npy	5.527753500341153
subj-2216_step_2obj_mbt_zen.wav_1.wav_f0.npy	1.319892033729056
subj-2218_dennenappel_2obj_mbt_men.wav_1.wav_f0.npy	1.0747545648343897
subj-2219_bokshandschoen_1obj_mbt_zen.wav_1.wav_f0.npy	3.2878602496887877
subj-2217_kwal_2obj_mbt_zen.wav_1.wav_f0.npy	10.97916344899701
subj-2217_envelop_2obj_mbt_zen.wav_1.wav_f0.npy	8.46609520435059
subj-2219_bloemkool_3obj_zbt_men.wav_1.wav_f0.npy	5.7043086388225674
subj-2217_kam_2obj_mbt_men.wav_1.wav_f0.npy	3.5168762053365517
subj-2218_scharnier_2obj_mbt_men.wav_1.wav_f0.npy	2.7573107898286717
subj-2219_kam_2obj_mbt_men.wav_1.wav_f0.npy	24.229045033304345
subj-2221_dennenappel_2obj_zbt_zen.wav_1.wav_f0.npy	3.0271390104381206
subj-2219_kwal_3obj_mbt_zen.wav_1.wav_f0.npy	1.7921891811280914
subj-2217_elastiek_2obj_mbt_men.wav_1.wav_f0.npy	2.9353067168976508
subj-2217_augurk_2obj_mbt_men.wav_1.wav_f0.npy	11.96262034427026
subj-2219_kat_1obj_mbt_zen.wav_1.wav_f0.npy	1.1985917338214185
subj-2217_keyboard_3obj_mbt_men.wav_1.wav_f0.npy	6.495827407799647
subj-2217_sigaar_2obj_mbt_men.wav_1.wav_f0.npy	8.27161996168827
subj-2219_aansteker_1obj_mbt_zen.wav_1.wav_f0.npy	10.962951901680334
subj-2217_schroevendraaier_3obj_mbt_zen.wav_1.wav_f0.npy	8.9817248150136
subj-2221_vogel_1obj_mbt_zen.wav_1.wav_f0.npy	1.498608471321835
subj-2218_ring_2obj_zbt_zen.wav_1.wav_f0.npy	1.9897764770792863
subj-2217_kam_1obj_mbt_zen.wav_1.wav_f0.npy	15.305146659520595
subj-2219_zandloper_2obj_mbt_men.wav_1.wav_f0.npy	17.014550498435955
subj-1117_keyboard_3obj_mbt_men.wav_1.wav_f0.npy	2.5581395348837206
subj-2216_schroevendraaier_2obj_zbt_men.wav_1.wav_f0.npy	1.3871195567131123
subj-2217_microfoon_1obj_mbt_zen.wav_1.wav_f0.npy	10.859740983380759
subj-2221_komkommer_3obj_mbt_zen.wav_1.wav_f0.npy	1.7965922894599038
subj-2217_wandelstok_3obj_zbt_zen.wav_1.wav_f0.npy	20.331005430178692
subj-2216_zaag_2obj_zbt_men.wav_1.wav_f0.npy	1.6822333895183328
subj-2219_schroevendraaier_2obj_mbt_zen.wav_1.wav_f0.npy	3.1622932481127366
subj-2221_dienblad_2obj_mbt_men.wav_1.wav_f0.npy	2.134938985915538
subj-2221_bloemkool_2obj_mbt_men.wav_1.wav_f0.npy	8.17726488574898
subj-2218_knoop_1obj_mbt_zen.wav_1.wav_f0.npy	7.014504406060033
subj-2219_stropdas_1obj_mbt_zen.wav_1.wav_f0.npy	3.766614926860683
subj-2216_triangel_1obj_mbt_zen.wav_1.wav_f0.npy	1.8434746306868413
subj-2221_naaimachine_2obj_mbt_men.wav_1.wav_f0.npy	4.549915654748688
subj-2216_zandloper_1obj_mbt_zen.wav_1.wav_f0.npy	1.5317252477755428
subj-2219_verfroller_2obj_mbt_men.wav_1.wav_f0.npy	3.0709720831131646
subj-2218_armband_1obj_mbt_zen.wav_1.wav_f0.npy	1.4728099680793945
subj-2221_ruine_2obj_mbt_men.wav_1.wav_f0.npy	2.6572337193471154
subj-2216_waterpas_2obj_zbt_zen.wav_1.wav_f0.npy	2.8441772351534302
subj-2217_spijker_2obj_mbt_men.wav_1.wav_f0.npy	10.204647634294151
subj-2218_printer_1obj_mbt_zen.wav_1.wav_f0.npy	2.5119420440172733
subj-1109_komkommer_3obj_zbt_zen.wav_1.wav_f0.npy	12.127595382431785
subj-2219_hark_3obj_zbt_zen.wav_1.wav_f0.npy	1.0960819012444896
subj-2217_gordijn_1obj_mbt_zen.wav_1.wav_f0.npy	2.2304473804266602
subj-2219_zaag_2obj_mbt_zen.wav_1.wav_f0.npy	4.2485492951106
subj-2221_microfoon_2obj_mbt_men.wav_1.wav_f0.npy	26.293259321944774
subj-2221_pleister_3obj_mbt_zen.wav_1.wav_f0.npy	1.0777575736630416
subj-2219_aansteker_2obj_mbt_men.wav_1.wav_f0.npy	4.906499303131106
subj-2221_verfroller_3obj_zbt_men.wav_1.wav_f0.npy	3.1810743337437346
subj-2219_badmintonracket_3obj_zbt_zen.wav_1.wav_f0.npy	1.545231907879586
subj-2217_loempia_2obj_mbt_men.wav_1.wav_f0.npy	9.84353333473989
subj-2218_citroen_3obj_zbt_zen.wav_1.wav_f0.npy	2.082852349123883
subj-2221_keyboard_3obj_zbt_men.wav_1.wav_f0.npy	20.269962730433654
subj-2217_knoop_2obj_mbt_men.wav_1.wav_f0.npy	24.805923386062208
subj-2216_wandelstok_2obj_mbt_men.wav_1.wav_f0.npy	1.1243023081883605
subj-2217_badmintonracket_2obj_zbt_zen.wav_1.wav_f0.npy	17.407092181168263
subj-2219_pincet_3obj_zbt_men.wav_1.wav_f0.npy	2.749534658401992
subj-1104_kam_1obj_mbt_zen.wav_1.wav_f0.npy	7.120193688961616
subj-2217_basketbal_1obj_mbt_zen.wav_1.wav_f0.npy	7.46922813491973
subj-2221_elastiek_2obj_mbt_men.wav_1.wav_f0.npy	1.9980189124734842
subj-2219_lucifer_1obj_mbt_zen.wav_1.wav_f0.npy	3.3392701427002685
subj-2217_bokshandschoen_1obj_mbt_zen.wav_1.wav_f0.npy	3.5491314367739912
subj-2217_punaise_3obj_zbt_men.wav_1.wav_f0.npy	19.42711132273765
subj-2217_armband_2obj_mbt_men.wav_1.wav_f0.npy	5.002462481097907
subj-2218_zaag_3obj_mbt_men.wav_1.wav_f0.npy	3.7323054716411526
subj-2216_scharnier_1obj_mbt_zen.wav_1.wav_f0.npy	2.124872652042085
subj-2217_zonnebril_2obj_mbt_zen.wav_1.wav_f0.npy	1.4322700924436913
subj-2221_piano_1obj_mbt_zen.wav_1.wav_f0.npy	5.158720147993905
subj-2219_zeester_1obj_mbt_zen.wav_1.wav_f0.npy	2.094050231996321
subj-2219_gordijn_2obj_mbt_men.wav_1.wav_f0.npy	7.072667455122197
subj-2103_schroef_1obj_mbt_zen.wav_1.wav_f0.npy	1.7474690235754418
subj-2221_hark_2obj_mbt_zen.wav_1.wav_f0.npy	1.6758168442442107
subj-2217_ui_3obj_mbt_men.wav_1.wav_f0.npy	74.45956306156235
subj-2219_viool_2obj_mbt_zen.wav_1.wav_f0.npy	3.1051814078534954
subj-1117_elastiek_2obj_mbt_men.wav_1.wav_f0.npy	2.8985601550345867
subj-2219_augurk_1obj_mbt_zen.wav_1.wav_f0.npy	4.036204168376728
subj-2218_sigaar_2obj_mbt_zen.wav_1.wav_f0.npy	11.128331873111541
subj-2217_printer_2obj_mbt_men.wav_1.wav_f0.npy	6.322012714904228
subj-2221_zaag_3obj_zbt_zen.wav_1.wav_f0.npy	7.457144828077669
subj-2219_kruiwagen_3obj_mbt_men.wav_1.wav_f0.npy	4.489877885018815
subj-2217_hark_2obj_zbt_zen.wav_1.wav_f0.npy	4.070797157616802
subj-1118_dennenappel_2obj_mbt_men.wav_1.wav_f0.npy	1.9515637498593128
subj-2217_paraplu_2obj_mbt_men.wav_1.wav_f0.npy	10.139471818852932
subj-2218_bokshandschoen_2obj_mbt_men.wav_1.wav_f0.npy	1.278807372007469
subj-2221_kip_1obj_mbt_zen.wav_1.wav_f0.npy	3.7290441586276706
subj-2219_naaimachine_3obj_zbt_men.wav_1.wav_f0.npy	7.447056112832413
subj-2219_drumstel_2obj_mbt_men.wav_1.wav_f0.npy	6.86328032909633
subj-2110_waterpas_3obj_mbt_zen.wav_1.wav_f0.npy	3.5279622725588715
subj-2219_sjaal_3obj_zbt_zen.wav_1.wav_f0.npy	3.369140310346784
subj-2217_zeester_2obj_mbt_men.wav_1.wav_f0.npy	1.8322458109429958
subj-2219_scharnier_2obj_mbt_men.wav_1.wav_f0.npy	4.340851579249553
subj-2217_bowlingbal_1obj_mbt_zen.wav_1.wav_f0.npy	3.646103304843537
subj-2221_knoop_1obj_mbt_zen.wav_1.wav_f0.npy	4.201736818841452
subj-2216_paraplu_1obj_mbt_zen.wav_1.wav_f0.npy	6.117043858464038
subj-2217_kat_1obj_mbt_zen.wav_1.wav_f0.npy	4.113953112669555
subj-2217_sjaal_2obj_zbt_zen.wav_1.wav_f0.npy	3.5206476349967026
subj-2217_dienblad_2obj_mbt_men.wav_1.wav_f0.npy	6.48110417527487
subj-2218_hark_2obj_zbt_men.wav_1.wav_f0.npy	2.3736662727059694
subj-2218_aansteker_1obj_mbt_zen.wav_1.wav_f0.npy	1.0021460404090377
subj-2217_stropdas_1obj_mbt_zen.wav_1.wav_f0.npy	5.5451335038554195
subj-2218_stropdas_2obj_mbt_men.wav_1.wav_f0.npy	5.07144932065492
subj-2217_scharnier_1obj_mbt_zen.wav_1.wav_f0.npy	16.930593319036944
subj-2217_microfoon_2obj_mbt_men.wav_1.wav_f0.npy	18.031169597990072
subj-2217_waterpas_3obj_mbt_men.wav_1.wav_f0.npy	5.282863859868337
subj-2219_ring_3obj_zbt_men.wav_1.wav_f0.npy	5.077529213353697
subj-2219_sigaret_1obj_mbt_zen.wav_1.wav_f0.npy	4.401994718932301
subj-2221_sigaar_2obj_zbt_men.wav_1.wav_f0.npy	8.093820942555633
subj-2216_printer_1obj_mbt_zen.wav_1.wav_f0.npy	1.4788294097213768
subj-2219_citroen_2obj_zbt_men.wav_1.wav_f0.npy	1.298349768054489
subj-2217_verfroller_3obj_mbt_men.wav_1.wav_f0.npy	17.37676348082027
subj-2221_boog_2obj_mbt_zen.wav_1.wav_f0.npy	1.0331181904879838
subj-2219_kapstok_2obj_mbt_zen.wav_1.wav_f0.npy	3.491885214676932
subj-2218_elastiek_1obj_mbt_zen.wav_1.wav_f0.npy	5.801157521907644
subj-2219_lamp_1obj_mbt_zen.wav_1.wav_f0.npy	3.410645022089172
subj-2219_triangel_1obj_mbt_zen.wav_1.wav_f0.npy	3.6055072632252676
subj-2219_knoop_1obj_mbt_zen.wav_1.wav_f0.npy	2.257061751975452
subj-2221_punaise_3obj_mbt_men.wav_1.wav_f0.npy	2.4148408223121134
subj-2219_dennenappel_3obj_mbt_zen.wav_1.wav_f0.npy	4.419909756930617
subj-1124_bokshandschoen_1obj_mbt_zen.wav_1.wav_f0.npy	3.927235239988554
subj-2217_ruine_1obj_mbt_zen.wav_1.wav_f0.npy	17.297999216626074
subj-2218_10_E_gereedschap_bouw.wav_1.wav_f0.npy	1.5476668583037463
subj-2128_35_L_huilen_groente.wav_1.wav_f0.npy	6.667258569198657
subj-2128_19_E_uitgestorven_reptiel.wav_1.wav_f0.npy	1.651650874141212
subj-2215_42_E_snavel_kou.wav_2.wav_f0.npy	7.66844563548638
subj-2216_8_L_ruimte_kraters.wav_1.wav_f0.npy	2.6300786190863548
subj-2131_11_L_sluiten_spijkerbroek.wav_1.wav_f0.npy	2.140438681252402
subj-2129_2_L_vuur_was.wav_1.wav_f0.npy	2.391974187897287
subj-2131_13_L_sprookjes_staart.wav_1.wav_f0.npy	5.406914505823796
subj-2128_27_E_kwaad_geloof.wav_1.wav_f0.npy	2.5342083747372217
subj-2127_56_L_fruit_krom.wav_1.wav_f0.npy	3.7232343574894426
subj-2217_6_E_elektriciteit_licht.wav_1.wav_f0.npy	7.323391115127535
subj-2218_32_L_gewei_kou.wav_1.wav_f0.npy	1.0435029739096078
subj-2218_23_E_hoekig_waarde.wav_1.wav_f0.npy	4.164957521976547
subj-2133_23_E_hoekig_waarde.wav_1.wav_f0.npy	15.149111202713344
subj-2133_13_E_staart_sprookjes.wav_1.wav_f0.npy	15.863662361367213
subj-2133_43_L_langzaam_slijmerig.wav_1.wav_f0.npy	11.803517991254969
subj-2129_45_E_draagbaar_toetsen.wav_1.wav_f0.npy	2.9768937055478766
subj-2127_9_E_bespannen_sport.wav_1.wav_f0.npy	6.507972560109831
subj-2125_53_L_Sinterklaas_eten.wav_1.wav_f0.npy	4.828453741840136
subj-2110_44_L_zitten_eenpersoon.wav_1.wav_f0.npy	1.9032159387266758
subj-2217_20_E_vlees_strepen.wav_1.wav_f0.npy	2.4392450694230967
subj-2217_18_E_wielen_verkeer.wav_1.wav_f0.npy	2.962799612353739
subj-2221_46_E_astronomie_vergroten.wav_1.wav_f0.npy	11.269545438348768
subj-2125_48_L_praten_veren.wav_1.wav_f0.npy	6.408282414720323
subj-2131_9_L_sport_bespannen.wav_1.wav_f0.npy	2.535532984892761
subj-2128_7_E_slurf_dierentuin.wav_1.wav_f0.npy	3.4441766493318227
subj-2124_21_L_thee_tuit.wav_1.wav_f0.npy	7.392645642344825
subj-2127_49_L_prijs_oren.wav_1.wav_f0.npy	13.620090545706109
subj-2215_52_E_toetsen_schrijver.wav_2.wav_f0.npy	4.547509672035646
subj-2129_14_L_strand_beweegt.wav_1.wav_f0.npy	6.949214683597359
subj-2128_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy	63.50688911485129
subj-2128_18_E_wielen_verkeer.wav_1.wav_f0.npy	2.1507533060391424
subj-2218_33_L_wind_touw.wav_1.wav_f0.npy	11.40887191223905
subj-2127_23_E_hoekig_waarde.wav_1.wav_f0.npy	4.0065303987562615
subj-2127_38_L_Italie_rond.wav_1.wav_f0.npy	13.010704276383674
subj-2221_39_E_kledingstuk_kantoor.wav_1.wav_f0.npy	1.2662615504095216
subj-2128_52_L_schrijver_toetsen.wav_1.wav_f0.npy	12.85484011126098
subj-2129_17_L_knaagdier_piept.wav_1.wav_f0.npy	3.301007705349351
subj-2128_16_E_deurtje_vangen.wav_1.wav_f0.npy	4.053739039973041
subj-2217_48_L_praten_veren.wav_1.wav_f0.npy	2.7795830491631044
subj-2217_8_E_kraters_ruimte.wav_1.wav_f0.npy	9.090991531443636
subj-2127_40_L_koken_kookpitten.wav_1.wav_f0.npy	1.5428534565478276
subj-2128_1_E_hinnikt_dier.wav_1.wav_f0.npy	12.750865917639146
subj-2215_1_L_dier_hinnikt.wav_2.wav_f0.npy	2.809636185800056
subj-2124_22_L_herfst_neerslag.wav_1.wav_f0.npy	1.3252273099161562
subj-2217_53_L_Sinterklaas_eten.wav_1.wav_f0.npy	9.398757945682416
subj-2125_50_L_gif_poten.wav_1.wav_f0.npy	6.966182408829505
subj-2129_20_L_strepen_vlees.wav_1.wav_f0.npy	2.744150703100984
subj-2133_39_L_kantoor_kledingstuk.wav_1.wav_f0.npy	2.84982702738391
subj-2129_6_L_licht_elektriciteit.wav_1.wav_f0.npy	2.7934538721429654
subj-2218_36_L_huisdier_kwispelen.wav_1.wav_f0.npy	8.773808498982973
subj-2128_11_E_spijkerbroek_sluiten.wav_1.wav_f0.npy	3.52361294838634
subj-2124_17_L_knaagdier_piept.wav_1.wav_f0.npy	3.1037059923850405
subj-2128_53_L_Sinterklaas_eten.wav_1.wav_f0.npy	2.7122721073795395
subj-2129_3_L_eten_boom.wav_1.wav_f0.npy	14.686581688859063
subj-2218_9_E_bespannen_sport.wav_1.wav_f0.npy	2.95365950611658
subj-2126_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy	10.538368344689472
subj-2217_21_E_tuit_thee.wav_1.wav_f0.npy	8.185370723771165
subj-2124_7_L_dierentuin_slurf.wav_1.wav_f0.npy	6.277550596175961
subj-2127_14_E_beweegt_strand.wav_1.wav_f0.npy	1.713011582173709
subj-2130_13_L_sprookjes_staart.wav_1.wav_f0.npy	4.569781679842433
subj-2218_40_L_koken_kookpitten.wav_1.wav_f0.npy	1.9743252976511536
subj-2221_42_E_snavel_kou.wav_1.wav_f0.npy	4.637457817061721
subj-1119_34_L_zee_kieuwen.wav_1.wav_f0.npy	5.6080667602047525
subj-2127_7_E_slurf_dierentuin.wav_1.wav_f0.npy	1.3949964282877791
subj-2217_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy	8.39848064800187
subj-2216_9_L_sport_bespannen.wav_1.wav_f0.npy	1.5402325926835687
subj-2124_44_E_eenpersoon_zitten.wav_1.wav_f0.npy	2.8593187520114394
subj-2129_50_E_poten_gif.wav_1.wav_f0.npy	9.506295404414415
subj-2218_17_E_piept_knaagdier.wav_1.wav_f0.npy	2.6182353070515667
subj-2131_1_L_dier_hinnikt.wav_1.wav_f0.npy	3.9869870724580125
subj-2128_17_E_piept_knaagdier.wav_1.wav_f0.npy	2.588123296285774
subj-2217_41_L_gereedschap_tanden.wav_1.wav_f0.npy	3.4782911983625455
subj-2129_37_E_levenloos_trouwerij.wav_1.wav_f0.npy	2.4060500721642333
subj-2125_13_E_staart_sprookjes.wav_1.wav_f0.npy	2.217165807632192
subj-2124_49_E_oren_prijs.wav_1.wav_f0.npy	7.124544388847706
subj-2133_15_E_bandje_tijd.wav_1.wav_f0.npy	10.92849342133194
subj-2218_47_L_post_afzender.wav_1.wav_f0.npy	9.293028949023975
subj-2133_6_E_elektriciteit_licht.wav_1.wav_f0.npy	6.400620731373169
subj-2221_51_E_water_schoonmaken.wav_1.wav_f0.npy	3.6058584023675397
subj-2216_4_L_vervoer_conducteurs.wav_1.wav_f0.npy	1.470811736683903
subj-2217_14_E_beweegt_strand.wav_1.wav_f0.npy	14.373102241748432
subj-2217_43_L_langzaam_slijmerig.wav_1.wav_f0.npy	11.581180491975823
subj-2217_28_E_draagbaar_schieten.wav_1.wav_f0.npy	20.37835294224486
subj-2124_48_E_veren_praten.wav_1.wav_f0.npy	2.7678070313021808
subj-2126_55_L_wielen_baby.wav_1.wav_f0.npy	2.0410207194671997
subj-2215_38_E_rond_Italie.wav_2.wav_f0.npy	2.717516966593497
subj-2215_54_E_voorkant_zintuig.wav_2.wav_f0.npy	4.160370612634788
subj-2125_31_L_wijsheid_pagina.wav_1.wav_f0.npy	5.383827778666946
subj-2133_4_E_conducteurs_vervoer.wav_1.wav_f0.npy	31.408171035484134
subj-2125_6_E_elektriciteit_licht.wav_1.wav_f0.npy	6.50643432550741
subj-2129_48_E_veren_praten.wav_1.wav_f0.npy	7.800195210242807
subj-2124_20_L_strepen_vlees.wav_1.wav_f0.npy	10.67931764378027
subj-2124_27_L_geloof_kwaad.wav_1.wav_f0.npy	13.369041567514074
subj-2215_16_L_vangen_deurtje.wav_2.wav_f0.npy	2.388856647884128
subj-2126_52_L_schrijver_toetsen.wav_1.wav_f0.npy	7.660713091695574
subj-2124_11_L_sluiten_spijkerbroek.wav_1.wav_f0.npy	2.1350141508057727
subj-2222_8_L_ruimte_kraters.wav_1.wav_f0.npy	8.41387772854864
subj-2215_28_L_schieten_draagbaar.wav_2.wav_f0.npy	3.821110293189983
subj-2217_1_E_hinnikt_dier.wav_1.wav_f0.npy	8.60441157434518
subj-2217_50_L_gif_poten.wav_1.wav_f0.npy	15.613304910408964
subj-2218_39_L_kantoor_kledingstuk.wav_1.wav_f0.npy	2.7784714868982934
subj-2131_54_E_voorkant_zintuig.wav_1.wav_f0.npy	6.2227580424028845
subj-2127_43_L_langzaam_slijmerig.wav_1.wav_f0.npy	2.424254266585688
subj-2216_37_E_levenloos_trouwerij.wav_1.wav_f0.npy	1.7665780544699237
subj-2217_31_L_wijsheid_pagina.wav_1.wav_f0.npy	5.578658048887023
subj-2218_13_E_staart_sprookjes.wav_1.wav_f0.npy	2.5072368435350962
subj-2127_29_L_glas_montuur.wav_1.wav_f0.npy	3.5590211027437753
subj-2218_38_L_Italie_rond.wav_1.wav_f0.npy	2.1266358455118706
subj-2130_53_E_eten_Sinterklaas.wav_1.wav_f0.npy	2.0326738082584868
subj-2127_54_L_zintuig_voorkant.wav_1.wav_f0.npy	43.247857709139055
subj-2215_26_L_feestje_opblazen.wav_2.wav_f0.npy	4.013137385610308
subj-2221_28_L_schieten_draagbaar.wav_1.wav_f0.npy	2.3422290359354223
subj-2125_9_E_bespannen_sport.wav_1.wav_f0.npy	2.679803921111802
subj-2105_23_L_waarde_hoekig.wav_1.wav_f0.npy	1.5942816323288904
subj-2127_6_E_elektriciteit_licht.wav_1.wav_f0.npy	24.6392555486993
subj-2218_49_L_prijs_oren.wav_1.wav_f0.npy	1.3148447249786563
subj-2125_35_L_huilen_groente.wav_1.wav_f0.npy	2.2200636476624336
subj-2127_19_E_uitgestorven_reptiel.wav_1.wav_f0.npy	1.3819128799677758
subj-1106_47_E_afzender_post.wav_1.wav_f0.npy	4.095201306061064
subj-2128_45_L_toetsen_draagbaar.wav_1.wav_f0.npy	3.117835003296879
subj-2126_43_L_langzaam_slijmerig.wav_1.wav_f0.npy	7.375913950334062
subj-2221_15_L_tijd_bandje.wav_1.wav_f0.npy	13.06722985217185
subj-2124_36_E_kwispelen_huisdier.wav_1.wav_f0.npy	4.338714647743681
subj-2128_29_L_glas_montuur.wav_1.wav_f0.npy	3.6387691030888645
subj-2128_48_L_praten_veren.wav_1.wav_f0.npy	1.3824247025993226
subj-2127_2_E_was_vuur.wav_1.wav_f0.npy	4.969985491417316
subj-2128_2_E_was_vuur.wav_1.wav_f0.npy	5.063831440627039
subj-2128_33_L_wind_touw.wav_1.wav_f0.npy	1.6793541518337267
subj-2218_24_E_haak_vissen.wav_1.wav_f0.npy	11.09138649344538
subj-2215_4_L_vervoer_conducteurs.wav_2.wav_f0.npy	12.442214785545183
subj-2131_30_E_keuken_scherp.wav_1.wav_f0.npy	9.540742592956718
subj-2131_12_L_speeltuin_tweepersonen.wav_1.wav_f0.npy	39.646710710113986
subj-2221_55_E_baby_wielen.wav_1.wav_f0.npy	3.1101445612769556
subj-2217_49_L_prijs_oren.wav_1.wav_f0.npy	8.004536088087129
subj-2116_14_L_strand_beweegt.wav_1.wav_f0.npy	2.5700075404060083
subj-2128_42_L_kou_snavel.wav_1.wav_f0.npy	2.675424923740205
subj-2133_9_E_bespannen_sport.wav_1.wav_f0.npy	22.59713153884951
subj-2127_34_L_zee_kieuwen.wav_1.wav_f0.npy	5.10324100433678
subj-2217_52_L_schrijver_toetsen.wav_1.wav_f0.npy	20.2308635961973
subj-2125_20_E_vlees_strepen.wav_1.wav_f0.npy	2.166525670599362
subj-2130_21_L_thee_tuit.wav_1.wav_f0.npy	5.431392841642122
subj-2216_14_L_strand_beweegt.wav_1.wav_f0.npy	2.6554095189792313
subj-2124_12_L_speeltuin_tweepersonen.wav_1.wav_f0.npy	4.5076503855655385
subj-2127_22_E_neerslag_herfst.wav_1.wav_f0.npy	4.695219671094795
subj-2215_21_L_thee_tuit.wav_2.wav_f0.npy	2.3689465241669394
subj-2128_36_L_huisdier_kwispelen.wav_1.wav_f0.npy	6.328639266056798
subj-2218_8_E_kraters_ruimte.wav_1.wav_f0.npy	3.5606510160303046
subj-2129_27_L_geloof_kwaad.wav_1.wav_f0.npy	4.001725964834851
subj-2217_9_E_bespannen_sport.wav_1.wav_f0.npy	12.481106729360825
subj-2215_3_L_eten_boom.wav_2.wav_f0.npy	3.1903543330537705
subj-2106_21_L_thee_tuit.wav_1.wav_f0.npy	2.494487367378599
subj-2129_25_L_Egypte_bulten.wav_1.wav_f0.npy	5.59863667210258
subj-2131_56_E_krom_fruit.wav_1.wav_f0.npy	3.392487498301222
subj-2130_46_E_astronomie_vergroten.wav_1.wav_f0.npy	6.4031780614252884
subj-2128_43_L_langzaam_slijmerig.wav_1.wav_f0.npy	2.411227950201405
subj-2133_21_E_tuit_thee.wav_1.wav_f0.npy	14.142953574645697
subj-2133_14_E_beweegt_strand.wav_1.wav_f0.npy	50.45320959311363
subj-2125_17_E_piept_knaagdier.wav_1.wav_f0.npy	2.6036818204615324
subj-2217_34_L_zee_kieuwen.wav_1.wav_f0.npy	3.2113987720310484
subj-2130_17_L_knaagdier_piept.wav_1.wav_f0.npy	3.751163443933779
subj-2127_42_L_kou_snavel.wav_1.wav_f0.npy	2.666327504308798
subj-2129_26_L_feestje_opblazen.wav_1.wav_f0.npy	3.565132532420281
subj-2125_24_E_haak_vissen.wav_1.wav_f0.npy	17.287613876655687
subj-2133_31_L_wijsheid_pagina.wav_1.wav_f0.npy	26.267351756831857
subj-2221_25_L_Egypte_bulten.wav_1.wav_f0.npy	4.193030300756347
subj-2124_52_E_toetsen_schrijver.wav_1.wav_f0.npy	3.0107193355854585
subj-1124_40_E_kookpitten_koken.wav_1.wav_f0.npy	10.237597067645314
subj-2124_42_E_snavel_kou.wav_1.wav_f0.npy	4.29452949267721
subj-2216_1_L_dier_hinnikt.wav_1.wav_f0.npy	2.066199006915026
subj-2133_48_L_praten_veren.wav_1.wav_f0.npy	17.034343198912776
subj-2131_31_E_pagina_wijsheid.wav_1.wav_f0.npy	11.755515257823186
subj-2128_31_L_wijsheid_pagina.wav_1.wav_f0.npy	8.050388332663124
subj-2133_11_E_spijkerbroek_sluiten.wav_1.wav_f0.npy	12.2204994480461
subj-2221_8_L_ruimte_kraters.wav_1.wav_f0.npy	11.622492908185817
subj-2217_17_E_piept_knaagdier.wav_1.wav_f0.npy	9.129792491290976
subj-2128_30_L_scherp_keuken.wav_1.wav_f0.npy	4.327617570611908
subj-2218_20_E_vlees_strepen.wav_1.wav_f0.npy	2.0507925256854254
subj-2131_46_E_astronomie_vergroten.wav_1.wav_f0.npy	6.412528400845128
subj-2217_24_E_haak_vissen.wav_1.wav_f0.npy	4.971741271802127
subj-2126_8_E_kraters_ruimte.wav_1.wav_f0.npy	3.0709740692359624
subj-2129_42_E_snavel_kou.wav_1.wav_f0.npy	8.622356590063355
subj-2109_13_E_staart_sprookjes.wav_1.wav_f0.npy	26.923689760247623
subj-2217_27_E_kwaad_geloof.wav_1.wav_f0.npy	2.546655579130012
subj-2124_47_E_afzender_post.wav_1.wav_f0.npy	3.44737140409344
subj-2129_9_L_sport_bespannen.wav_1.wav_f0.npy	2.014804357149421
subj-2128_4_E_conducteurs_vervoer.wav_1.wav_f0.npy	3.0214211161535856
subj-2127_36_L_huisdier_kwispelen.wav_1.wav_f0.npy	2.3982226333513665
subj-2216_12_L_speeltuin_tweepersonen.wav_1.wav_f0.npy	2.0713926265805975
subj-2124_3_L_eten_boom.wav_1.wav_f0.npy	44.98408686758289
subj-2133_10_E_gereedschap_bouw.wav_1.wav_f0.npy	1.6396821955357594
subj-2130_43_E_slijmerig_langzaam.wav_1.wav_f0.npy	4.164912659318866
subj-2124_13_L_sprookjes_staart.wav_1.wav_f0.npy	1.9736013494405296
subj-2131_8_L_ruimte_kraters.wav_1.wav_f0.npy	2.517370217029367
subj-2127_10_E_gereedschap_bouw.wav_1.wav_f0.npy	15.08969241954863
subj-2128_26_E_opblazen_feestje.wav_1.wav_f0.npy	2.448595998174501
subj-2133_18_E_wielen_verkeer.wav_1.wav_f0.npy	2.0468880508031635
subj-2133_46_L_vergroten_astronomie.wav_1.wav_f0.npy	31.062580968053283
subj-2217_16_E_deurtje_vangen.wav_1.wav_f0.npy	2.915500081815544
subj-2124_51_E_water_schoonmaken.wav_1.wav_f0.npy	12.282103816338447
subj-2128_9_E_bespannen_sport.wav_1.wav_f0.npy	5.159197070034759
subj-2133_45_L_toetsen_draagbaar.wav_1.wav_f0.npy	4.082284172167598
subj-2215_51_E_water_schoonmaken.wav_2.wav_f0.npy	8.598824996733894
subj-2217_47_L_post_afzender.wav_1.wav_f0.npy	4.361980143954964
subj-2127_32_L_gewei_kou.wav_1.wav_f0.npy	22.110654812931795
subj-2133_3_E_boom_eten.wav_1.wav_f0.npy	12.479328422689722
subj-2129_12_L_speeltuin_tweepersonen.wav_1.wav_f0.npy	1.9855974569176242
subj-2217_10_E_gereedschap_bouw.wav_1.wav_f0.npy	2.762808916036722
subj-2131_36_E_kwispelen_huisdier.wav_1.wav_f0.npy	3.4558540520242462
subj-2133_33_L_wind_touw.wav_1.wav_f0.npy	4.210538602821152
subj-2125_34_L_zee_kieuwen.wav_1.wav_f0.npy	3.4971345015084094
subj-2129_52_E_toetsen_schrijver.wav_1.wav_f0.npy	7.757230890812013
subj-2127_33_L_wind_touw.wav_1.wav_f0.npy	12.612816287208437
subj-2127_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy	2.6686888193331426
subj-2124_46_E_astronomie_vergroten.wav_1.wav_f0.npy	1.0691003028025918
subj-2128_40_L_koken_kookpitten.wav_1.wav_f0.npy	20.852178706293863
subj-2217_15_E_bandje_tijd.wav_1.wav_f0.npy	4.806239533471828
subj-2124_26_L_feestje_opblazen.wav_1.wav_f0.npy	3.483704792843705
subj-2218_1_E_hinnikt_dier.wav_1.wav_f0.npy	3.079709677902479
subj-2218_25_E_bulten_Egypte.wav_1.wav_f0.npy	2.1141752324875185
subj-2217_23_E_hoekig_waarde.wav_1.wav_f0.npy	2.388605484875869
subj-2127_21_E_tuit_thee.wav_1.wav_f0.npy	2.1623861270981544
subj-2133_44_L_zitten_eenpersoon.wav_1.wav_f0.npy	4.896157167068504
subj-2133_7_E_slurf_dierentuin.wav_1.wav_f0.npy	12.380357653774935
subj-2216_6_L_licht_elektriciteit.wav_1.wav_f0.npy	3.6683007797952976
subj-2120_52_L_schrijver_toetsen.wav_1.wav_f0.npy	3.105052103875402
subj-2124_53_E_eten_Sinterklaas.wav_1.wav_f0.npy	3.8603098855102207
subj-2130_9_L_sport_bespannen.wav_1.wav_f0.npy	4.283018544772096
subj-2126_46_L_vergroten_astronomie.wav_1.wav_f0.npy	1.965775905539544
subj-2127_15_E_bandje_tijd.wav_1.wav_f0.npy	4.081952712208793
subj-2127_31_L_wijsheid_pagina.wav_1.wav_f0.npy	16.47177607678681
subj-2125_21_E_tuit_thee.wav_1.wav_f0.npy	4.338778818656814
subj-2129_16_L_vangen_deurtje.wav_1.wav_f0.npy	5.456691116140686
subj-2217_11_E_spijkerbroek_sluiten.wav_1.wav_f0.npy	4.647193733564881
subj-2129_29_E_montuur_glas.wav_1.wav_f0.npy	5.157421185700973
subj-2221_18_L_verkeer_wielen.wav_1.wav_f0.npy	1.097231213586495
subj-2127_4_E_conducteurs_vervoer.wav_1.wav_f0.npy	2.8901985181765837
subj-2127_55_L_wielen_baby.wav_1.wav_f0.npy	1.2196811995266519
subj-2217_3_E_boom_eten.wav_1.wav_f0.npy	10.183780913619985
subj-2127_13_E_staart_sprookjes.wav_1.wav_f0.npy	7.45363318240709
subj-2221_30_E_keuken_scherp.wav_1.wav_f0.npy	3.9278460071929553
subj-2131_17_L_knaagdier_piept.wav_1.wav_f0.npy	6.0738005588364
subj-2215_20_L_strepen_vlees.wav_2.wav_f0.npy	2.156948753924905
subj-2221_49_E_oren_prijs.wav_1.wav_f0.npy	4.192996278226822
subj-2131_21_L_thee_tuit.wav_1.wav_f0.npy	1.7105604844841469
subj-2133_5_E_antenne_geluid.wav_1.wav_f0.npy	1.6273632644277236
subj-2124_50_E_poten_gif.wav_1.wav_f0.npy	13.799136270642732
subj-2218_21_E_tuit_thee.wav_1.wav_f0.npy	3.003643374883391
subj-2215_43_E_slijmerig_langzaam.wav_2.wav_f0.npy	7.165839768517802
subj-2215_12_L_speeltuin_tweepersonen.wav_2.wav_f0.npy	3.8909007904556026
subj-2125_45_L_toetsen_draagbaar.wav_1.wav_f0.npy	7.499311446619222
subj-2133_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy	7.898388497965061
subj-2128_13_E_staart_sprookjes.wav_1.wav_f0.npy	4.164033138158473
subj-2218_45_L_toetsen_draagbaar.wav_1.wav_f0.npy	1.4347872767421206
subj-2128_3_E_boom_eten.wav_1.wav_f0.npy	18.455773823169398
subj-2133_38_L_Italie_rond.wav_1.wav_f0.npy	7.891881412144275
subj-2129_46_E_astronomie_vergroten.wav_1.wav_f0.npy	5.968885091009926
subj-2128_8_E_kraters_ruimte.wav_1.wav_f0.npy	1.283867871922916
subj-2126_37_L_trouwerij_levenloos.wav_1.wav_f0.npy	3.2684529104536133
subj-2221_45_E_draagbaar_toetsen.wav_1.wav_f0.npy	1.190667724801016
subj-2127_46_L_vergroten_astronomie.wav_1.wav_f0.npy	1.8254029579901738
subj-2128_55_L_wielen_baby.wav_1.wav_f0.npy	2.2291312498939653
subj-2128_6_E_elektriciteit_licht.wav_1.wav_f0.npy	5.773745135802374
subj-2221_53_E_eten_Sinterklaas.wav_1.wav_f0.npy	1.101524759394604
subj-2124_15_L_tijd_bandje.wav_1.wav_f0.npy	2.161119066242897
subj-2215_13_L_sprookjes_staart.wav_2.wav_f0.npy	6.304551667717544
subj-2126_14_E_beweegt_strand.wav_1.wav_f0.npy	7.803908844322808
subj-2124_1_L_dier_hinnikt.wav_1.wav_f0.npy	3.839005730593783
subj-2221_40_E_kookpitten_koken.wav_1.wav_f0.npy	2.0931929539900525
subj-2218_37_L_trouwerij_levenloos.wav_1.wav_f0.npy	1.9494455771790442
subj-2131_52_E_toetsen_schrijver.wav_1.wav_f0.npy	4.69876099645791
subj-2125_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy	2.4043908886341443
subj-2131_6_L_licht_elektriciteit.wav_1.wav_f0.npy	24.37421090274012
subj-2125_15_E_bandje_tijd.wav_1.wav_f0.npy	3.0712587648605076
subj-2118_42_L_kou_snavel.wav_1.wav_f0.npy	6.3481083373235565
subj-2129_53_E_eten_Sinterklaas.wav_1.wav_f0.npy	11.389002711902094
subj-2218_46_L_vergroten_astronomie.wav_1.wav_f0.npy	11.325534610558645
subj-2215_22_L_herfst_neerslag.wav_2.wav_f0.npy	3.7474779654330637
subj-2216_25_L_Egypte_bulten.wav_1.wav_f0.npy	1.7119030952598229
subj-2216_13_L_sprookjes_staart.wav_1.wav_f0.npy	2.334007325573929
subj-2217_13_E_staart_sprookjes.wav_1.wav_f0.npy	2.4776213314818
subj-2124_kraan.png_1.wav_f0.npy	3.4325740129170517
subj-2112_rekenmachine.png_1.wav_f0.npy	1.4152905753848013
subj-2126_rekenmachine.png_1.wav_f0.npy	1.3403944682244282
subj-2128_etui.png_1.wav_f0.npy	12.4005557726177
subj-2215_schroevendraaier.png_1.wav_f0.npy	3.9237317859041596
subj-2128_bloemkool.png_1.wav_f0.npy	7.114321917387981
subj-2129_schatkist.png_1.wav_f0.npy	1.9342454254673043
subj-2128_postzegel.png_1.wav_f0.npy	5.160253683488388
subj-2128_kwal.png_1.wav_f0.npy	2.008569789687479
subj-2123_etui.png_1.wav_f0.npy	10.09895213040951
subj-2133_bezem.png_1.wav_f0.npy	2.928171391891251
subj-2128_bezem.png_1.wav_f0.npy	3.6020616892950557
subj-2133_vuurtoren.png_1.wav_f0.npy	2.140034301863454
subj-2215_rekenmachine.png_1.wav_f0.npy	9.635915027887151
subj-2123_kaars.png_1.wav_f0.npy	5.1516885800346675
subj-2130_kraan.png_1.wav_f0.npy	8.776352213245133
subj-2127_helikopter.png_1.wav_f0.npy	7.567953416659604
subj-2131_strijkijzer.png_1.wav_f0.npy	1.7285629845989894
subj-2133_aardappel.png_1.wav_f0.npy	2.9418262724432895
subj-2126_bezem.png_1.wav_f0.npy	2.5936791093020197
subj-2126_kaars.png_1.wav_f0.npy	2.741084097294768
subj-2126_aquarium.png_1.wav_f0.npy	3.2525845073427004
subj-2128_boerderij.png_1.wav_f0.npy	7.881104020867154
subj-2129_drumstel.png_1.wav_f0.npy	6.14815310752116
subj-2217_rups.png_1.wav_f0.npy	8.369085296943881
subj-2124_bloemkool.png_1.wav_f0.npy	4.567146211282658
subj-2127_vuurtoren.png_1.wav_f0.npy	6.554990642202377
subj-2123_wenkbrauw.png_1.wav_f0.npy	17.0437250246837
subj-2217_batterij.png_1.wav_f0.npy	11.805357690940731
subj-2215_vuurtoren.png_1.wav_f0.npy	17.309589432070226
subj-2127_aquarium.png_1.wav_f0.npy	4.141059695365509
subj-2221_vuurtoren.png_1.wav_f0.npy	5.271795037550753
subj-2218_rups.png_1.wav_f0.npy	5.031260871165358
subj-2127_bezem.png_1.wav_f0.npy	2.436996527209121
subj-2125_boerderij.png_1.wav_f0.npy	1.9015841620921359
subj-2215_kangoeroe.png_1.wav_f0.npy	3.5578301296450436
subj-2130_schatkist.png_1.wav_f0.npy	5.857442662517817
subj-2128_trechter.png_1.wav_f0.npy	4.49657427359165
subj-2217_jurk.png_1.wav_f0.npy	12.19245969111979
subj-2122_schatkist.png_1.wav_f0.npy	2.5006535136082717
subj-2215_schouder.png_1.wav_f0.npy	6.292444237916592
subj-2216_bezem.png_1.wav_f0.npy	5.988825613682856
subj-2102_trechter.png_1.wav_f0.npy	7.212026416660455
subj-2124_kaars.png_1.wav_f0.npy	4.514181495434186
subj-2133_kraan.png_1.wav_f0.npy	6.350360220011085
subj-2218_jurk.png_1.wav_f0.npy	4.468137939678557
subj-2129_batterij.png_1.wav_f0.npy	6.878403368484814
subj-2131_schroevendraaier.png_1.wav_f0.npy	1.639860411324488
subj-2124_vulkaan.png_1.wav_f0.npy	4.2832454742624035
subj-2217_strijkijzer.png_1.wav_f0.npy	12.05244068403417
subj-2128_schouder.png_1.wav_f0.npy	34.62965996139697
subj-2133_rups.png_1.wav_f0.npy	5.06327706771701
subj-2215_magneet.png_1.wav_f0.npy	2.0235722321703333
subj-2125_vulkaan.png_1.wav_f0.npy	2.50924538278743
subj-2218_oorbel.png_1.wav_f0.npy	1.327331103561633
subj-2215_kwal.png_1.wav_f0.npy	2.7006998923363796
subj-2216_doedelzak.png_1.wav_f0.npy	6.777465465613156
subj-2215_helikopter.png_1.wav_f0.npy	20.65516400055165
subj-2123_strijkijzer.png_1.wav_f0.npy	11.854636645909311
subj-2125_schatkist.png_1.wav_f0.npy	4.719820508958929
subj-2123_kraan.png_1.wav_f0.npy	20.715300713120854
subj-2133_helikopter.png_1.wav_f0.npy	4.816664671762548
subj-2125_kraan.png_1.wav_f0.npy	2.630099755804037
subj-2130_rekenmachine.png_1.wav_f0.npy	2.2364577293981274
subj-2215_drumstel.png_1.wav_f0.npy	9.169225689725526
subj-2221_oorbel.png_1.wav_f0.npy	2.885203897834422
subj-2221_schatkist.png_1.wav_f0.npy	2.744258814818243
subj-2130_kwal.png_1.wav_f0.npy	26.435749004599295
subj-2218_schroevendraaier.png_1.wav_f0.npy	4.006103217314747
subj-2123_boerderij.png_1.wav_f0.npy	21.224782669161556
subj-2128_aardappel.png_1.wav_f0.npy	6.815167607542981
subj-2217_magneet.png_1.wav_f0.npy	3.1462477089389784
subj-2123_helikopter.png_1.wav_f0.npy	29.448712977297085
subj-2211_schroevendraaier.png_1.wav_f0.npy	3.292579028849127
subj-2123_trechter.png_1.wav_f0.npy	17.01687431764362
subj-2128_rups.png_1.wav_f0.npy	9.211908709613663
subj-2131_helikopter.png_1.wav_f0.npy	6.722426531380973
subj-2125_aardappel.png_1.wav_f0.npy	2.4731670906435967
subj-2128_galg.png_1.wav_f0.npy	2.4094106591893434
subj-2123_bezem.png_1.wav_f0.npy	3.8064318774533517
subj-2128_kangoeroe.png_1.wav_f0.npy	6.5852306594750365
subj-2216_asperge.png_1.wav_f0.npy	1.6697748854028438
subj-2125_schroevendraaier.png_1.wav_f0.npy	5.085353497102784
subj-2125_bezem.png_1.wav_f0.npy	4.317224735934183
subj-2215_boerderij.png_1.wav_f0.npy	14.842124748456037
subj-2131_vulkaan.png_1.wav_f0.npy	4.752835538965357
subj-2131_bezem.png_1.wav_f0.npy	1.6957994868378106
subj-2217_kompas.png_1.wav_f0.npy	6.463812327159076
subj-2128_vulkaan.png_1.wav_f0.npy	3.700694513951168
subj-2124_vuurtoren.png_1.wav_f0.npy	3.5355339059327373
subj-2125_rekenmachine.png_1.wav_f0.npy	4.567113610017545
subj-2222_rekenmachine.png_1.wav_f0.npy	1.7561464050391091
subj-2124_etui.png_1.wav_f0.npy	5.434836231526783
subj-2218_boerderij.png_1.wav_f0.npy	10.653091744237527
subj-2221_magneet.png_1.wav_f0.npy	27.037995659524345
subj-2221_bezem.png_1.wav_f0.npy	4.375205448789226
subj-2131_aardappel.png_1.wav_f0.npy	5.388856286542338
subj-2123_kompas.png_1.wav_f0.npy	8.640800451175853
subj-2128_jurk.png_1.wav_f0.npy	6.432076158257545
subj-2218_magneet.png_1.wav_f0.npy	2.1276389137973823
subj-2123_postzegel.png_1.wav_f0.npy	5.0574148578291656
subj-2130_boerderij.png_1.wav_f0.npy	17.630942890476845
subj-2215_aardappel.png_1.wav_f0.npy	14.223662008212013
subj-2131_oorbel.png_1.wav_f0.npy	1.260324183888337
subj-2217_rekenmachine.png_1.wav_f0.npy	9.31869315003399
subj-2133_trechter.png_1.wav_f0.npy	8.760027239407092
subj-2217_etui.png_1.wav_f0.npy	5.025162292967394
subj-2124_rups.png_1.wav_f0.npy	3.7862669033306644
subj-2125_doedelzak.png_1.wav_f0.npy	9.236827473363109
subj-2217_bloemkool.png_1.wav_f0.npy	3.1022895236674692
subj-2124_jurk.png_1.wav_f0.npy	12.309724112319351
subj-2216_rekenmachine.png_1.wav_f0.npy	3.9299739392732773
subj-2133_jurk.png_1.wav_f0.npy	3.6937960088191732
subj-2216_schouder.png_1.wav_f0.npy	8.80161533417153
subj-2217_kwal.png_1.wav_f0.npy	11.902209384995682
subj-2215_bloemkool.png_1.wav_f0.npy	19.775130495304353
subj-2123_batterij.png_1.wav_f0.npy	11.519372716048464
subj-2133_batterij.png_1.wav_f0.npy	4.545087778383455
subj-2125_dobbelsteen.png_1.wav_f0.npy	4.028966241528879
subj-2130_trechter.png_1.wav_f0.npy	3.1383363915870026
subj-2215_batterij.png_1.wav_f0.npy	14.205918836004907
subj-2217_schatkist.png_1.wav_f0.npy	4.884492799029938
subj-2130_oorbel.png_1.wav_f0.npy	16.312864195534463
subj-2127_bloemkool.png_1.wav_f0.npy	3.574469172050856
subj-2128_oorbel.png_1.wav_f0.npy	2.585034859328298
subj-2221_etui.png_1.wav_f0.npy	7.784952614058145
subj-2127_galg.png_1.wav_f0.npy	1.704995634573952
subj-2217_dobbelsteen.png_1.wav_f0.npy	2.370676696995469
subj-2215_kompas.png_1.wav_f0.npy	5.106205298114079
subj-2127_jurk.png_1.wav_f0.npy	37.80419359827368
subj-2131_schouder.png_1.wav_f0.npy	2.1896443566428254
subj-2218_kompas.png_1.wav_f0.npy	5.836509889753148
subj-2217_bezem.png_1.wav_f0.npy	4.362030930661031
subj-2123_schatkist.png_1.wav_f0.npy	4.648184644089476
subj-2129_trechter.png_1.wav_f0.npy	2.8901985181765837
subj-2128_helikopter.png_1.wav_f0.npy	9.482402262693455
subj-2131_trechter.png_1.wav_f0.npy	4.697721933370326
subj-2221_helikopter.png_1.wav_f0.npy	14.982593501140501
subj-2127_kangoeroe.png_1.wav_f0.npy	10.48166927683436
subj-2131_kompas.png_1.wav_f0.npy	1.4013761838777123
subj-2125_etui.png_1.wav_f0.npy	8.822525293734213
subj-2215_wenkbrauw.png_1.wav_f0.npy	2.958761488287404
subj-2129_oorbel.png_1.wav_f0.npy	4.845065651017725
subj-2129_boerderij.png_1.wav_f0.npy	1.3450517313493882
subj-2126_wenkbrauw.png_1.wav_f0.npy	2.3356177255307404
subj-2124_batterij.png_1.wav_f0.npy	7.215624588934923
subj-2129_helikopter.png_1.wav_f0.npy	6.9539623532277295
subj-2127_rekenmachine.png_1.wav_f0.npy	17.626858354174196
subj-2215_aquarium.png_1.wav_f0.npy	11.486549099746162
subj-2131_jurk.png_1.wav_f0.npy	8.36408995795594
subj-2128_rekenmachine.png_1.wav_f0.npy	3.5743601506383045
subj-2216_postzegel.png_1.wav_f0.npy	10.759926805114848
subj-2215_trechter.png_1.wav_f0.npy	4.9263494261715275
subj-2127_dobbelsteen.png_1.wav_f0.npy	5.337065998805355
subj-2128_aquarium.png_1.wav_f0.npy	1.2604931042567387
subj-2215_oorbel.png_1.wav_f0.npy	36.15558550451481
subj-2130_galg.png_1.wav_f0.npy	7.530060197872431
subj-2218_strijkijzer.png_1.wav_f0.npy	8.615602834383886
subj-2131_boerderij.png_1.wav_f0.npy	13.247414156512264
subj-2125_strijkijzer.png_1.wav_f0.npy	1.6889991359351082
subj-2216_oorbel.png_1.wav_f0.npy	5.944377906194253
subj-2133_oorbel.png_1.wav_f0.npy	5.1976465318346055
subj-2131_vuurtoren.png_1.wav_f0.npy	3.3075165291409285
subj-2128_dobbelsteen.png_1.wav_f0.npy	4.26362172013084
subj-2123_aquarium.png_1.wav_f0.npy	2.835742153199464
subj-2125_magneet.png_1.wav_f0.npy	5.449140113227052
subj-2215_bezem.png_1.wav_f0.npy	3.120260904053494
subj-2130_vuurtoren.png_1.wav_f0.npy	66.67065438419462
subj-2218_schatkist.png_1.wav_f0.npy	6.477658302401763
subj-2133_magneet.png_1.wav_f0.npy	3.089812123471591
subj-2123_kangoeroe.png_1.wav_f0.npy	7.610561128380133
subj-2127_oorbel.png_1.wav_f0.npy	9.879373369500675
subj-2126_boerderij.png_1.wav_f0.npy	23.35175349586802
subj-2128_kraan.png_1.wav_f0.npy	7.219942304295861
subj-2221_bloemkool.png_1.wav_f0.npy	2.4666472300501994
subj-2126_helikopter.png_1.wav_f0.npy	1.7747046709508711
subj-2129_kompas.png_1.wav_f0.npy	5.430984755252856
subj-2133_bloemkool.png_1.wav_f0.npy	1.8454283298302498
subj-2126_kraan.png_1.wav_f0.npy	3.280787815444144
subj-2213_galg.png_1.wav_f0.npy	1.5076747537759587
subj-2133_etui.png_1.wav_f0.npy	24.197570058231584
subj-2130_vulkaan.png_1.wav_f0.npy	3.5020013280269757
subj-2216_dobbelsteen.png_1.wav_f0.npy	1.1873522010461053
subj-2123_rekenmachine.png_1.wav_f0.npy	6.877696319130838
subj-2131_schatkist.png_1.wav_f0.npy	3.1972196973119544
subj-2130_postzegel.png_1.wav_f0.npy	1.568316309672502
subj-2131_kaars.png_1.wav_f0.npy	17.69566648922431
subj-2215_rups.png_1.wav_f0.npy	4.701241537063795
subj-2216_helikopter.png_1.wav_f0.npy	2.218627931029045
subj-2203_helikopter.png_1.wav_f0.npy	3.352957025432685
subj-2221_jurk.png_1.wav_f0.npy	6.649416272644285
subj-2131_dobbelsteen.png_1.wav_f0.npy	3.9909579170220093
subj-2217_drumstel.png_1.wav_f0.npy	6.641634981178626
subj-2127_etui.png_1.wav_f0.npy	1.4923035484172733
subj-2125_trechter.png_1.wav_f0.npy	33.099206061974044
subj-2221_rekenmachine.png_1.wav_f0.npy	3.015308216484996
subj-2133_strijkijzer.png_1.wav_f0.npy	5.6474477573992035
subj-2127_vulkaan.png_1.wav_f0.npy	7.507530617717782
subj-2218_aquarium.png_1.wav_f0.npy	5.921434322278623
subj-2216_etui.png_1.wav_f0.npy	3.101746064723014
subj-2129_doedelzak.png_1.wav_f0.npy	6.145048032264464
subj-2131_rekenmachine.png_1.wav_f0.npy	1.1608903731385765
subj-2215_postzegel.png_1.wav_f0.npy	21.355630414641404
subj-2133_asperge.png_1.wav_f0.npy	1.4831553935222606
subj-2130_etui.png_1.wav_f0.npy	5.395719375856747
subj-2218_helikopter.png_1.wav_f0.npy	1.8109064901749277
subj-2127_schatkist.png_1.wav_f0.npy	9.255725815298504
subj-2123_asperge.png_1.wav_f0.npy	6.161380156320005
subj-2217_kraan.png_1.wav_f0.npy	3.4925743497825246
subj-2217_trechter.png_1.wav_f0.npy	9.370237702820656
subj-2119_aardappel.png_1.wav_f0.npy	2.4408998850744785
subj-2127_boerderij.png_1.wav_f0.npy	7.536693298157426
subj-2128_asperge.png_1.wav_f0.npy	3.1519231000575334
subj-2218_kangoeroe.png_1.wav_f0.npy	9.971526575996384
subj-2130_doedelzak.png_1.wav_f0.npy	1.7251586295189092
subj-2128_kompas.png_1.wav_f0.npy	14.008121322788554
subj-2131_magneet.png_1.wav_f0.npy	3.8513840996783726
subj-2123_oorbel.png_1.wav_f0.npy	8.627439595487392
subj-2129_kangoeroe.png_1.wav_f0.npy	29.892043670692097
subj-2215_kraan.png_1.wav_f0.npy	6.037550696964552
subj-2127_batterij.png_1.wav_f0.npy	2.2579288096122627
subj-2131_kraan.png_1.wav_f0.npy	3.80836086842703
subj-2129_bloemkool.png_1.wav_f0.npy	13.448587446657593
subj-2130_bezem.png_1.wav_f0.npy	3.3677168893870255
subj-2218_bloemkool.png_1.wav_f0.npy	1.5401025095361682
subj-2125_rups.png_1.wav_f0.npy	2.202347754235919
subj-2124_kwal.png_1.wav_f0.npy	31.251176546976005
subj-2129_schroevendraaier.png_1.wav_f0.npy	4.98394809168706
subj-2218_bezem.png_1.wav_f0.npy	58.08216574717679
subj-2126_drumstel.png_1.wav_f0.npy	19.971680807004297
subj-2218_wenkbrauw.png_1.wav_f0.npy	3.129293240034019
subj-2215_galg.png_1.wav_f0.npy	15.076594896689699
subj-2124_boerderij.png_1.wav_f0.npy	2.821737736130467
subj-2129_jurk.png_1.wav_f0.npy	9.647991722363118
subj-2215_vulkaan.png_1.wav_f0.npy	5.487804040042518
subj-2217_postzegel.png_1.wav_f0.npy	5.10628977222212
subj-2133_vulkaan.png_1.wav_f0.npy	2.521539590952716
subj-2123_vuurtoren.png_1.wav_f0.npy	36.75392803720484
subj-2128_batterij.png_1.wav_f0.npy	4.515812164765393
subj-2127_strijkijzer.png_1.wav_f0.npy	29.482202835481676
subj-2217_helikopter.png_1.wav_f0.npy	22.566175604857353
subj-2123_aardappel.png_1.wav_f0.npy	17.282426982616567
subj-2217_vulkaan.png_1.wav_f0.npy	14.244899710870822
subj-2131_postzegel.png_1.wav_f0.npy	1.4988026327345523
subj-2124_wenkbrauw.png_1.wav_f0.npy	2.7354361136539787
subj-2123_vulkaan.png_1.wav_f0.npy	13.546018940200405
subj-2216_kwal.png_1.wav_f0.npy	3.8753479643727475
subj-2129_vulkaan.png_1.wav_f0.npy	1.3528167357557679
subj-2218_etui.png_1.wav_f0.npy	6.484197773255048
subj-2133_drumstel.png_1.wav_f0.npy	5.333285043338503
subj-2207_kaars.png_1.wav_f0.npy	3.9549595180436365
subj-2123_schroevendraaier.png_1.wav_f0.npy	14.064641455693874
subj-2125_asperge.png_1.wav_f0.npy	11.84322313567479
subj-2129_kraan.png_1.wav_f0.npy	23.75961826517791
subj-2133_schroevendraaier.png_1.wav_f0.npy	22.229664633108527
subj-2215_jurk.png_1.wav_f0.npy	9.63486963525507
subj-2215_doedelzak.png_1.wav_f0.npy	8.508009665229721
subj-2221_rups.png_1.wav_f0.npy	2.648720706372046
subj-2123_dobbelsteen.png_1.wav_f0.npy	7.302672481691917
subj-2123_drumstel.png_1.wav_f0.npy	7.254383238894495
subj-2207_oorbel.png_1.wav_f0.npy	7.736981701869217
subj-2128_strijkijzer.png_1.wav_f0.npy	4.347401718412722
subj-2125_oorbel.png_1.wav_f0.npy	3.7412131045903063
subj-2218_kaars.png_1.wav_f0.npy	5.053162429430249
subj-2129_wenkbrauw.png_1.wav_f0.npy	2.8017062394180594
subj-2123_rups.png_1.wav_f0.npy	3.57126381504825
subj-2215_dobbelsteen.png_1.wav_f0.npy	2.0675274820576828
subj-2127_asperge.png_1.wav_f0.npy	5.777486428361701
subj-2218_asperge.png_1.wav_f0.npy	1.3265680633466899
subj-2221_vulkaan.png_1.wav_f0.npy	2.579257616221397
subj-2127_postzegel.png_1.wav_f0.npy	3.6044617902795877
subj-2125_jurk.png_1.wav_f0.npy	10.9508613445023
subj-2123_magneet.png_1.wav_f0.npy	14.918746387135187
subj-2215_asperge.png_1.wav_f0.npy	2.761085560609398
subj-2127_kaars.png_1.wav_f0.npy	1.2012212678420533
subj-2217_oorbel.png_1.wav_f0.npy	9.434076156948457
subj-2131_aquarium.png_1.wav_f0.npy	7.85888318159616
subj-2126_kangoeroe.png_1.wav_f0.npy	1.9664893539865302
subj-2130_aquarium.png_1.wav_f0.npy	17.465093346262087
subj-2218_vuurtoren.png_1.wav_f0.npy	5.804969200552092
subj-2133_kangoeroe.png_1.wav_f0.npy	5.660251905400041
subj-2221_kangoeroe.png_1.wav_f0.npy	1.4020166900511881
subj-2125_bloemkool.png_1.wav_f0.npy	6.87771173413416
subj-2130_schroevendraaier.png_1.wav_f0.npy	1.3156232933508203
subj-2217_vuurtoren.png_1.wav_f0.npy	2.147325687386917
subj-2131_asperge.png_1.wav_f0.npy	5.0302265625031
subj-2216_batterij.png_1.wav_f0.npy	2.729011962089486
subj-2217_boerderij.png_1.wav_f0.npy	8.60329598124745
subj-2215_etui.png_1.wav_f0.npy	16.181256380604776
