subj-2216_naaimachine_3obj_mbt_zen.wav_1.wav_f0.npy
subj-2112_sjaal_3obj_zbt_men.wav_1.wav_f0.npy
subj-2216_sigaret_2obj_mbt_men.wav_1.wav_f0.npy
subj-2112_bowlingbal_2obj_mbt_men.wav_1.wav_f0.npy
subj-1121_punaise_3obj_mbt_men.wav_1.wav_f0.npy
subj-2105_2_L_vuur_was.wav_1.wav_f0.npy
subj-2116_1_L_dier_hinnikt.wav_1.wav_f0.npy
subj-1105_20_L_strepen_vlees.wav_1.wav_f0.npy
subj-2210_9_E_bespannen_sport.wav_1.wav_f0.npy
subj-2120_38_L_Italie_rond.wav_1.wav_f0.npy
subj-2112_8_E_kraters_ruimte.wav_1.wav_f0.npy
subj-1105_16_L_vangen_deurtje.wav_1.wav_f0.npy
subj-1106_21_L_thee_tuit.wav_1.wav_f0.npy
subj-2121_50_E_poten_gif.wav_1.wav_f0.npy
subj-1121_39_E_kledingstuk_kantoor.wav_1.wav_f0.npy
subj-2216_43_E_slijmerig_langzaam.wav_1.wav_f0.npy
subj-1101_14_E_beweegt_strand.wav_1.wav_f0.npy
subj-2112_38_L_Italie_rond.wav_1.wav_f0.npy
subj-2113_31_E_pagina_wijsheid.wav_1.wav_f0.npy
subj-1105_3_L_eten_boom.wav_1.wav_f0.npy
subj-2103_48_L_praten_veren.wav_1.wav_f0.npy
subj-1105_48_E_veren_praten.wav_1.wav_f0.npy
subj-2121_14_L_strand_beweegt.wav_1.wav_f0.npy
subj-2121_43_E_slijmerig_langzaam.wav_1.wav_f0.npy
subj-2120_12_E_tweepersonen_speeltuin.wav_1.wav_f0.npy
subj-2121_45_E_draagbaar_toetsen.wav_1.wav_f0.npy
subj-1121_48_E_veren_praten.wav_1.wav_f0.npy
subj-1121_38_E_rond_Italie.wav_1.wav_f0.npy
subj-2216_1_L_dier_hinnikt.wav_1.wav_f0.npy
subj-1122_1_L_dier_hinnikt.wav_1.wav_f0.npy
subj-2113_9_L_sport_bespannen.wav_1.wav_f0.npy
subj-2112_14_E_beweegt_strand.wav_1.wav_f0.npy
subj-2120_3_E_boom_eten.wav_1.wav_f0.npy
subj-2120_43_L_langzaam_slijmerig.wav_1.wav_f0.npy
subj-2120_28_E_draagbaar_schieten.wav_1.wav_f0.npy
subj-2120_53_L_Sinterklaas_eten.wav_1.wav_f0.npy
subj-2120_33_L_wind_touw.wav_1.wav_f0.npy
subj-2113_14_L_strand_beweegt.wav_1.wav_f0.npy
subj-1105_1_L_dier_hinnikt.wav_1.wav_f0.npy
subj-2209_14_E_beweegt_strand.wav_1.wav_f0.npy
subj-2120_2_E_was_vuur.wav_1.wav_f0.npy
subj-2113_43_E_slijmerig_langzaam.wav_1.wav_f0.npy
subj-2201_49_L_prijs_oren.wav_1.wav_f0.npy
subj-2216_13_L_sprookjes_staart.wav_1.wav_f0.npy
subj-2122_14_L_strand_beweegt.wav_1.wav_f0.npy
subj-2206_schouder.png_1.wav_f0.npy
subj-2131_galg.png_1.wav_f0.npy
subj-2121_helikopter.png_1.wav_f0.npy
subj-2214_schatkist.png_1.wav_f0.npy
subj-1122_schatkist.png_1.wav_f0.npy
subj-2127_jurk.png_1.wav_f0.npy
subj-2121_kraan.png_1.wav_f0.npy
subj-2133_postzegel.png_1.wav_f0.npy
subj-2106_asperge.png_1.wav_f0.npy
subj-2124_dobbelsteen.png_1.wav_f0.npy
subj-2106_trechter.png_1.wav_f0.npy
subj-2121_rups.png_1.wav_f0.npy
subj-2106_kaars.png_1.wav_f0.npy
subj-2216_kompas.png_1.wav_f0.npy
subj-1121_punaise_3obj_mbt_men.wav_1.wav_f0.npy
subj-2216_naaimachine_3obj_mbt_zen.wav_1.wav_f0.npy
subj-2112_bowlingbal_2obj_mbt_men.wav_1.wav_f0.npy
subj-2112_sjaal_3obj_zbt_men.wav_1.wav_f0.npy
subj-2120_knoop_2obj_mbt_men.wav_1.wav_f0.npy
subj-2216_sigaret_2obj_mbt_men.wav_1.wav_f0.npy
